{
    "off": "off",
    "Cart is Empty!! Add some products in your Cart": "Cart is Empty!! Add some products in your Cart",
    "Product Name": "Product Name",
    "Price": "Price",
    "Quantity": "Quantity",
    "Subtotal": "Subtotal",
    "Action": "Action",
    "Color": "Color",
    "Size": "Size",
    "Cart Summary": "Cart Summary",
    "Items": "Items",
    "Discount": "Discount",
    "Total": "Total",
    "Proceed to Checkout": "Proceed to Checkout",
    "No Product Found.": "No Product Found.",
    "Add to cart": "Add to cart",
    "Checkout": "Checkout",
    "Home": "Home",
    "Address": "Address",
    "Details": "Details",
    "Payment": "Payment",
    "Personal Information": "Personal Information",
    "Email": "Email",
    "Name": "Name",
    "Create an account ?": "Create an account ?",
    "Create Password": "Create Password",
    "Confirm Password": "Confirm Password",
    "Billing Details": "Billing Details",
    "Shipping": "Shipping",
    "Phone Number": "Phone Number",
    "Postal Code": "Postal Code",
    "Select Country": "Select Country",
    "Select State": "Select State",
    "Select City": "Select City",
    "Ship to a Different Address?": "Ship to a Different Address?",
    "Shipping Address": "Shipping Address",
    "City": "City",
    "State": "State",
    "Order Note": "Order Note",
    "Summery": "Summery",
    "Price Details": "Price Details",
    "Total MRP": "Total MRP",
    "Tax": "Tax",
    "Shipping Cost": "Shipping Cost",
    "Packaging Cost": "Packaging Cost",
    "Final Price": "Final Price",
    "Continue": "Continue",
    "Back to Previous Step": "Back to Previous Step",
    "Enter Your Name": "Enter Your Name",
    "Enter Your Emai": "Enter Your Emai",
    "Create Your Password": "Create Your Password",
    "Full Name": "Full Name",
    "Your Email": "Your Email",
    "Order note (Optional)": "Order note (Optional)",
    "Ship To Address": "Ship To Address",
    "Pick Up": "Pick Up",
    "Billing Address": "Billing Address",
    "Edit": "Edit",
    "Price :": "Price :",
    "Quantity :": "Quantity :",
    "Color :": "Color :",
    "Total Price :": "Total Price :",
    "Shop Name :": "Shop Name :",
    "Shop Phone :": "Shop Phone :",
    "Shop Address:": "Shop Address:",
    "Shipping Method": "Shipping Method",
    "Packaging": "Packaging",
    "Packageing :": "Packageing :",
    "Select Package": "Select Package",
    "Shipping :": "Shipping :",
    "Select Shipping": "Select Shipping",
    "Off": "Off",
    "Coupon not found": "Coupon not found",
    "Coupon already have been taken": "Coupon already have been taken",
    "Coupon Code": "Coupon Code",
    "Select payment Method": "Select payment Method",
    "Apply Coupon Code": "Apply Coupon Code",
    "Apply": "Apply",
    "Back to Details": "Back to Details",
    "Best Month offer": "Best Month offer",
    "Shop Now": "Shop Now",
    "Erat pellentesque curabitur euismod dui etiam pellentesque rhoncus fermentum tristique lobortis lectus magnis. Consequat porta turpis maecenas": "Erat pellentesque curabitur euismod dui etiam pellentesque rhoncus fermentum tristique lobortis lectus magnis. Consequat porta turpis maecenas",
    "Explore Our Products": "Explore Our Products",
    "NEW ARRIVAL": "NEW ARRIVAL",
    "TRENDING": "TRENDING",
    "BEST SELLING": "BEST SELLING",
    "POPULAR": "POPULAR",
    "Our Featured Products": "Our Featured Products",
    "Deal": "Deal",
    "of the Day": "of the Day",
    "Day": "Day",
    "Hour": "Hour",
    "Min": "Min",
    "Sec": "Sec",
    "Shop": "Shop",
    "Our Partners": "Our Partners",
    "Cillum eu id enim aliquip aute ullamco anim. Culpa deserunt nostrud excepteur voluptate velit ipsum esse enim Cillum eu id enim aliquip aute ullamco.": "Cillum eu id enim aliquip aute ullamco anim. Culpa deserunt nostrud excepteur voluptate velit ipsum esse enim Cillum eu id enim aliquip aute ullamco.",
    "Best Selling Products": "Best Selling Products",
    "Latest Post": "Latest Post",
    "Cillum eu id enim aliquip aute ullamco anim. Culpa deserunt nostrud excepteur voluptate velit ipsum esse enim.": "Cillum eu id enim aliquip aute ullamco anim. Culpa deserunt nostrud excepteur voluptate velit ipsum esse enim.",
    "Read More": "Read More",
    "Products": "Products",
    "Discover practical tips to safeguard your home from unexpected plumbing disasters. From routine maintenance to early warning signs, learn how to stay one step ahead...": "Discover practical tips to safeguard your home from unexpected plumbing disasters. From routine maintenance to early warning signs, learn how to stay one step ahead...",
    "Admin": "Admin",
    "Blog": "Blog",
    "Search": "Search",
    "Categories": "Categories",
    "Recent Posts": "Recent Posts",
    "Popular Tags": "Popular Tags",
    "read more": "read more",
    "Find anything...": "Find anything...",
    "Blog Details": "Blog Details",
    "By:": "By:",
    "Source :": "Source :",
    "Cart": "Cart",
    "Latest Product": "Latest Product",
    "Oldest Product": "Oldest Product",
    "Lowest Price": "Lowest Price",
    "Highest Price": "Highest Price",
    "Compare": "Compare",
    "product Image": "product Image",
    "product name": "product name",
    "product price": "product price",
    "Rating": "Rating",
    "Review": "Review",
    "Description": "Description",
    "Add To Cart": "Add To Cart",
    "Buy Now": "Buy Now",
    "Remove": "Remove",
    "Nothing to Compare": "Nothing to Compare",
    "Continue Shopping": "Continue Shopping",
    "Contact": "Contact",
    "Get in Touch": "Get in Touch",
    "Our Office Address": "Our Office Address",
    "Contact Number": "Contact Number",
    "Fax": "Fax",
    "Email Address": "Email Address",
    "Feel free to message us": "Feel free to message us",
    "Send Message": "Send Message",
    "Your Name": "Your Name",
    "Your Phone Number": "Your Phone Number",
    "Write Your Comment": "Write Your Comment",
    "Faq": "Faq",
    "User Forgot Password": "User Forgot Password",
    "Submit": "Submit",
    "Go to login": "Go to login",
    "Enter your email address": "Enter your email address",
    "User Login": "User Login",
    "Welcome Back! Please login": "Welcome Back! Please login",
    "Your Password": "Your Password",
    "Remember me": "Remember me",
    "Forgot password?": "Forgot password?",
    "Login": "Login",
    "Or": "Or",
    "Login with Google": "Login with Google",
    "Login with Facebook": "Login with Facebook",
    "Don't have an account?": "Don't have an account?",
    "Create New Account": "Create New Account",
    "Enter your password": "Enter your password",
    "Please do not refresh this page...": "Please do not refresh this page...",
    "Product Details": "Product Details",
    "Reviews": "Reviews",
    "Availability :": "Availability :",
    "Estimated Shipping Time :": "Estimated Shipping Time :",
    "Product SKU :": "Product SKU :",
    "Platform:": "Platform:",
    "Region:": "Region:",
    "License Type:": "License Type:",
    "Size :": "Size :",
    "add to cart": "add to cart",
    "buy now": "buy now",
    "Add to Wishlist": "Add to Wishlist",
    "Add to Compare": "Add to Compare",
    "Report This Item": "Report This Item",
    "Share:": "Share:",
    "Sold By :": "Sold By :",
    "Total Items :": "Total Items :",
    "visit store": "visit store",
    "contact seller": "contact seller",
    "Buy / Return Policy": "Buy / Return Policy",
    "Whole sell": "Whole sell",
    "Ratings & Reviews": "Ratings & Reviews",
    "No Review Found": "No Review Found",
    "Wholesell": "Wholesell",
    "Related Products": "Related Products",
    "More Products By Seller": "More Products By Seller",
    "Write Your Review *": "Write Your Review *",
    "Enter Report Title": "Enter Report Title",
    "Enter Report Note": "Enter Report Note",
    "Your Message": "Your Message",
    "Subject": "Subject",
    "Select Rider": "Select Rider",
    "Out Of Stock": "Out Of Stock",
    "In Stock": "In Stock",
    "Verified": "Verified",
    "Contact Seller": "Contact Seller",
    "Favorite": "Favorite",
    "Add To Favorite Seller": "Add To Favorite Seller",
    "To Review": "To Review",
    "REPORT PRODUCT": "REPORT PRODUCT",
    "Please give the following details": "Please give the following details",
    "SUBMIT": "SUBMIT",
    "Product": "Product",
    "Product categories": "Product categories",
    "Price Range": "Price Range",
    "Apply Filter": "Apply Filter",
    "Clear Filter": "Clear Filter",
    "Recent Product": "Recent Product",
    "Total Products Found:": "Total Products Found:",
    "Sort by:": "Sort by:",
    "No Product Found": "No Product Found",
    "User Register": "User Register",
    "Create Your New Account": "Create Your New Account",
    "Register": "Register",
    "Already have an account?": "Already have an account?",
    "Enter your full name": "Enter your full name",
    "Enter your phone number": "Enter your phone number",
    "Enter your address": "Enter your address",
    "Success": "Success",
    "THANK YOU FOR YOUR PURCHASE": "THANK YOU FOR YOUR PURCHASE",
    "We'll email you an order confirmation with details and tracking info": "We'll email you an order confirmation with details and tracking info",
    "Get Back to Our Homepage": "Get Back to Our Homepage",
    "Order#": "Order#",
    "Order Date": "Order Date",
    "User Information": "User Information",
    "PickUp Location": "PickUp Location",
    "Payment Information": "Payment Information",
    "Paid Amount:": "Paid Amount:",
    "Tax :": "Tax :",
    "Payment Method:": "Payment Method:",
    "Ordered Products:": "Ordered Products:",
    "Product Image": "Product Image",
    "Unit Price": "Unit Price",
    "Quantity:": "Quantity:",
    "Color:": "Color:",
    "Unit Price:": "Unit Price:",
    "Total Price:": "Total Price:",
    "Packing Cost": "Packing Cost",
    "Transaction ID:": "Transaction ID:",
    "Vendor Login": "Vendor Login",
    "Vendor Register": "Vendor Register",
    "Vednor Shop": "Vednor Shop",
    "Vednor Shop :": "Vednor Shop :",
    "Contact Vendor": "Contact Vendor",
    "Store Name:": "Store Name:",
    "Owner Name:": "Owner Name:",
    "Phone:": "Phone:",
    "Email:": "Email:",
    "Address:": "Address:",
    "Phone": "Phone",
    "Type Your Message...": "Type Your Message...",
    "SIGN UP TO NEWSLATTER": "SIGN UP TO NEWSLATTER",
    "Send": "Send",
    "Product Category": "Product Category",
    "Customer Care": "Customer Care",
    "Recent Post": "Recent Post",
    "Enter Your Email": "Enter Your Email",
    "Contact Us": "Contact Us",
    "Contact & Support": "Contact & Support",
    "Rider Login": "Rider Login",
    "English": "English",
    "Dashboard": "Dashboard",
    "My Account": "My Account",
    "products": "products",
    "Pages": "Pages",
    "FAQ": "FAQ",
    "Vendor Panel": "Vendor Panel",
    "Out of Stock": "Out of Stock",
    "MAIN MENU": "MAIN MENU",
    "CATEGORIES": "CATEGORIES",
    "BLOG": "BLOG",
    "CONTACT": "CONTACT",
    "USER LOGIN": "USER LOGIN",
    "SELLER LOGIN": "SELLER LOGIN",
    "RIDER LOGIN": "RIDER LOGIN",
    "All Categories": "All Categories",
    "Search Any Product Here": "Search Any Product Here",
    "No Packaging Method Available": "No Packaging Method Available",
    "Close": "Close",
    "No Shipping Method Available": "No Shipping Method Available",
    "Pending Order": "Pending Order",
    "Complete Order": "Complete Order",
    "Service Area": "Service Area",
    "Withdraw": "Withdraw",
    "Edit Profile": "Edit Profile",
    "Reset Password": "Reset Password",
    "Logout": "Logout",
    "Order Placed": "Order Placed",
    "On Review": "On Review",
    "On Delivery": "On Delivery",
    "Delivered": "Delivered",
    "Purchased Items": "Purchased Items",
    "Deposit": "Deposit",
    "Transactions": "Transactions",
    "Rewards": "Rewards",
    "Affiliate Program": "Affiliate Program",
    "Order Tracking": "Order Tracking",
    "Favorite Sellers": "Favorite Sellers",
    "Messages": "Messages",
    "Tickets": "Tickets",
    "Disputes": "Disputes",
    "Vendor": "Vendor",
    "Visit Store": "Visit Store",
    "User Panel": "User Panel",
    "Electronic": "Electronic",
    "Fashion & Beauty": "Fashion & Beauty",
    "Camera & Photo": "Camera & Photo",
    "Smart Phone": "Smart Phone",
    "Sports & Outdoor": "Sports & Outdoor",
    "Books & Office": "Books & Office",
    "Delivery": "Delivery",
    "Orders": "Orders",
    "Add New Product": "Add New Product",
    "All Product": "All Product",
    "Product Catalogs": "Product Catalogs",
    "Bulk Item Upload": "Bulk Item Upload",
    "Settings": "Settings",
    "Shipping Methods": "Shipping Methods",
    "Packagings Products": "Packagings Products",
    "Pickup Point": "Pickup Point",
    "Social Links": "Social Links",
    "Total Earnings": "Total Earnings",
    "Credentials doesn't match": "Credentials doesn't match",
    "Welcome": "Welcome",
    "Change Password": "Change Password",
    "0.00 (Additional Price)": "0.00 (Additional Price)",
    "Version 4.0": "Version 4.0",
    "Hrs": "Hrs",
    "Already Added To Card.": "Already Added To Card.",
    "Successfully Added To Cart.": "Successfully Added To Cart.",
    "Cart is empty.": "Cart is empty.",
    "Coupon Found.": "Coupon Found.",
    "No Coupon Found.": "No Coupon Found.",
    "Coupon Already Applied.": "Coupon Already Applied.",
    "Enter Coupon First": "Enter Coupon First",
    "Minimum Quantity is:": "Minimum Quantity is:",
    "Affiliate Link Copied Successfully": "Affiliate Link Copied Successfully",
    "User Dashboard": "User Dashboard",
    "Confirm Delete ?": "Confirm Delete ?",
    "Are you sure you want to delete this item?": "Are you sure you want to delete this item?",
    "Delete": "Delete",
    "Cancel": "Cancel",
    "Total:": "Total:",
    "View cart": "View cart",
    "Check out": "Check out",
    "Select Child Category": "Select Child Category",
    "Card Number": "Card Number",
    "Card Code": "Card Code",
    "Month": "Month",
    "Year": "Year",
    "Card Holder Name": "Card Holder Name",
    "Document Number": "Document Number",
    "Transaction ID#": "Transaction ID#",
    "Card number not valid": "Card number not valid",
    "CVC number not valid": "CVC number not valid",
    "New": "New",
    "Used": "Used",
    "Wish": "Wish",
    "Play Video": "Play Video",
    "Purchase Now": "Purchase Now",
    "Estimated Shipping Time:": "Estimated Shipping Time:",
    "Product SKU:": "Product SKU:",
    "Get More Details": "Get More Details",
    "Already Added To Cart.": "Already Added To Cart.",
    "Out Of Stock.": "Out Of Stock.",
    "Select Sub Category": "Select Sub Category",
    "No Order Found.": "No Order Found.",
    "Amount": "Amount",
    "Transaction ID": "Transaction ID",
    "Method": "Method",
    "Transaction Date": "Transaction Date",
    "Filter by Price": "Filter by Price",
    "To": "To",
    "Quick View": "Quick View",
    "Wishlist": "Wishlist",
    "Enter your email": "Enter your email",
    "Sign up to newslatter": "Sign up to newslatter",
    "Got Questions ? Call us 24/7!": "Got Questions ? Call us 24/7!",
    "Address :": "Address :",
    "Email :": "Email :",
    "The website uses cookies to ensure you get the best experience on our website.": "The website uses cookies to ensure you get the best experience on our website.",
    "GOT IT!": "GOT IT!",
    "Search Product For": "Search Product For",
    "Sell": "Sell",
    "Join": "Join",
    "PRODUCT": "PRODUCT",
    "NEWSLETTER": "NEWSLETTER",
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita porro ipsa nulla, alias, ab minus.": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita porro ipsa nulla, alias, ab minus.",
    "Enter Your Email Address": "Enter Your Email Address",
    "SUBSCRIBE": "SUBSCRIBE",
    "Write Comment": "Write Comment",
    "Write Your Comments Here...": "Write Your Comments Here...",
    "Post Comment": "Post Comment",
    "Reply": "Reply",
    "View": "View",
    "Replies": "Replies",
    "Edit Your Comment": "Edit Your Comment",
    "Edit Your Reply": "Edit Your Reply",
    "Write Your Your Reply": "Write Your Your Reply",
    "To Comment": "To Comment",
    "No Review Found.": "No Review Found.",
    "Share Now": "Share Now",
    "Sold By": "Sold By",
    "Total Items": "Total Items",
    "Email *": "Email *",
    "Subject *": "Subject *",
    "Your Message *": "Your Message *",
    "New Arrival": "New Arrival",
    "Trending": "Trending",
    "Best Selling": "Best Selling",
    "Popular": "Popular",
    "Featured Products": "Featured Products",
    "Top Products": "Top Products",
    "SHOP NOW": "SHOP NOW",
    "Best Month Offer": "Best Month Offer",
    "Vendor Dashboard": "Vendor Dashboard",
    "Favourite Sellers": "Favourite Sellers",
    "Start Selling": "Start Selling",
    "Pricing Plans": "Pricing Plans",
    "checkout": "checkout",
    "Total Order Amount": "Total Order Amount",
    "Payment Info": "Payment Info",
    "Wallet": "Wallet",
    "Pay from your wallet": "Pay from your wallet",
    "Order Details": "Order Details",
    "Invoice Number": "Invoice Number",
    "Order ID": "Order ID",
    "Payment Method": "Payment Method",
    "Payment Status": "Payment Status",
    "Shipping Details": "Shipping Details",
    "Customer Name": "Customer Name",
    "Country": "Country",
    "Qty": "Qty",
    "TAX": "TAX",
    "Coupon Discount": "Coupon Discount",
    "Qty :": "Qty :",
    "My Withdraws": "My Withdraws",
    "Withdraw Now": "Withdraw Now",
    "Withdraw Date": "Withdraw Date",
    "Account": "Account",
    "Status": "Status",
    "No Withdraw Found": "No Withdraw Found",
    "Current Balance": "Current Balance",
    "Withdraw Method *": "Withdraw Method *",
    "Withdraw Amount *": "Withdraw Amount *",
    "Additional Reference(Optional)": "Additional Reference(Optional)",
    "Withdraw Fee": "Withdraw Fee",
    "and": "and",
    "will deduct from your account.": "will deduct from your account.",
    "Withdraw Amount": "Withdraw Amount",
    "Select Withdraw Method": "Select Withdraw Method",
    "Paypal": "Paypal",
    "Payoneer": "Payoneer",
    "Bank": "Bank",
    "Enter Account Email": "Enter Account Email",
    "Enter IBAN/Account No": "Enter IBAN/Account No",
    "Enter Account Name": "Enter Account Name",
    "Enter Address": "Enter Address",
    "Enter Swift Code": "Enter Swift Code",
    "Add Service Area": "Add Service Area",
    "Delivery Cost": "Delivery Cost",
    "price": "price",
    "Account Information": "Account Information",
    "Name:": "Name:",
    "Recent Orders": "Recent Orders",
    "#Order": "#Order",
    "Order Total": "Order Total",
    "Order Status": "Order Status",
    "No orders found": "No orders found",
    "Edit Service Area": "Edit Service Area",
    "Update Service Area": "Update Service Area",
    "Rider Forgot Password": "Rider Forgot Password",
    "Delivery Details": "Delivery Details",
    "Accept": "Accept",
    "Reject": "Reject",
    "Make Delivered": "Make Delivered",
    "Rejected": "Rejected",
    "City:": "City:",
    "Vendor Information": "Vendor Information",
    "Shop Name:": "Shop Name:",
    "Pickup Location:": "Pickup Location:",
    "ID#": "ID#",
    "Collection Amount from Customer": "Collection Amount from Customer",
    "N/A": "N/A",
    "Back": "Back",
    "Complete Orders": "Complete Orders",
    "Pending Orders": "Pending Orders",
    "User Name": "User Name",
    "Zip": "Zip",
    "Update Profile Information": "Update Profile Information",
    "Upload Picture": "Upload Picture",
    "Rider Register": "Rider Register",
    "Password": "Password",
    "Old Password": "Old Password",
    "New Password": "New Password",
    "Confirm New Password": "Confirm New Password",
    "Update Password": "Update Password",
    "Add New Service Area": "Add New Service Area",
    "#Service Area": "#Service Area",
    "No Orders Found.": "No Orders Found.",
    "Your Affiliate Link": "Your Affiliate Link",
    "This is your affilate link just copy the link and paste anywhere you want.": "This is your affilate link just copy the link and paste anywhere you want.",
    "Affiliate Banner": "Affiliate Banner",
    "This is your affilate banner Preview.": "This is your affilate banner Preview.",
    "Affiliate Banner HTML Code": "Affiliate Banner HTML Code",
    "This is your affiliate banner html code just copy the code and paste anywhere you want.": "This is your affiliate banner html code just copy the code and paste anywhere you want.",
    "Your Affiliate History": "Your Affiliate History",
    "Affiliate Bonus": "Affiliate Bonus",
    "No Data Found": "No Data Found",
    "Deposit Amount": "Deposit Amount",
    "Select Payment Method": "Select Payment Method",
    "Select an option": "Select an option",
    "Deposit Date": "Deposit Date",
    "No Deposit Found": "No Deposit Found",
    "PRICE DETAILS": "PRICE DETAILS",
    "Dispute": "Dispute",
    "Add Dispute": "Add Dispute",
    "Order Number": "Order Number",
    "Message": "Message",
    "Time": "Time",
    "Actions": "Actions",
    "No Dispute Found.": "No Dispute Found.",
    "You are about to delete this Dispute.": "You are about to delete this Dispute.",
    "Do you want to proceed?": "Do you want to proceed?",
    "Conversation with": "Conversation with",
    "Compose Message": "Compose Message",
    "Enter Email": "Enter Email",
    "Sent": "Sent",
    "You are about to delete this Conversation.": "You are about to delete this Conversation.",
    "Purchase Items": "Purchase Items",
    "Print Order": "Print Order",
    "Pickup Address": "Pickup Address",
    "Payment Status :": "Payment Status :",
    "Paid Amount :": "Paid Amount :",
    "Total Price": "Total Price",
    "Size:": "Size:",
    "Unpaid": "Unpaid",
    "Paid": "Paid",
    "Download": "Download",
    "View License": "View License",
    "License Key": "License Key",
    "The Licenes Key is :": "The Licenes Key is :",
    "Date": "Date",
    "Package Details": "Package Details",
    "Plan:": "Plan:",
    "Price:": "Price:",
    "Durations:": "Durations:",
    "Day(s)": "Day(s)",
    "Product(s) Allowed:": "Product(s) Allowed:",
    "Note:": "Note:",
    "Your Previous Plan will be deactivated!": "Your Previous Plan will be deactivated!",
    "Shop Name": "Shop Name",
    "Owner Name": "Owner Name",
    "Shop Number": "Shop Number",
    "Shop Address": "Shop Address",
    "Registration Number": "Registration Number",
    "(Optional)": "(Optional)",
    "Free": "Free",
    "Current Plan": "Current Plan",
    "Expired on:": "Expired on:",
    "Ends on:": "Ends on:",
    "Renew": "Renew",
    "Get Started": "Get Started",
    "Reward Point": "Reward Point",
    "Convert Point": "Convert Point",
    "Current Point": "Current Point",
    "Reward Point To": "Reward Point To",
    "Reward Amount": "Reward Amount",
    "Convert Total": "Convert Total",
    "USD": "USD",
    "Check": "Check",
    "Convert": "Convert",
    "Reward": "Reward",
    "Created at": "Created at",
    "No Reward Found": "No Reward Found",
    "Add Reply": "Add Reply",
    "Order Number:": "Order Number:",
    "Add Ticket": "Add Ticket",
    "You are about to delete this Ticket.": "You are about to delete this Ticket.",
    "Skrill": "Skrill",
    "Forget Password": "Forget Password",
    "Re-new Password": "Re-new Password",
    "Checking...": "Checking...",
    "Total Orders": "Total Orders",
    "Wallet Balance": "Wallet Balance",
    "You are about to delete this Seller.": "You are about to delete this Seller.",
    "Track Your Order": "Track Your Order",
    "Have an order? Want to know where your order is now?": "Have an order? Want to know where your order is now?",
    "Enter the track code of your order": "Enter the track code of your order",
    "Order number": "Order number",
    "Your Order Number": "Your Order Number",
    "View Tracking": "View Tracking",
    "Transaction Details": "Transaction Details",
    "Order Delivery": "Order Delivery",
    "Country:": "Country:",
    "Postal Code:": "Postal Code:",
    "Order Date:": "Order Date:",
    "Rider :": "Rider :",
    "Delivery Cost :": "Delivery Cost :",
    "Pickup Point :": "Pickup Point :",
    "Status :": "Status :",
    "Not Assigned": "Not Assigned",
    "View Order": "View Order",
    "Assign Rider": "Assign Rider",
    "Select Pickup Point": "Select Pickup Point",
    "Rider Name :": "Rider Name :",
    "Service Area :": "Service Area :",
    "Customer": "Customer",
    "Total Cost": "Total Cost",
    "Rider": "Rider",
    "New Order(s).": "New Order(s).",
    "Clear All.": "Clear All.",
    "You Have a new order.": "You Have a new order.",
    "No New Notifications.": "No New Notifications.",
    "Order": "Order",
    "Make Complete": "Make Complete",
    "Total Product": "Total Product",
    "Packaging Method": "Packaging Method",
    "Ordered Date": "Ordered Date",
    "View Invoice": "View Invoice",
    "Pickup Location": "Pickup Location",
    "Products Ordered": "Products Ordered",
    "Product ID#": "Product ID#",
    "Product Title": "Product Title",
    "Vendor Removed": "Vendor Removed",
    "Completed": "Completed",
    "All Orders": "All Orders",
    "All Order": "All Order",
    "Total Qty": "Total Qty",
    "Order Invoice": "Order Invoice",
    "Invoice": "Invoice",
    "Genius Shop": "Genius Shop",
    "Invoice Number :": "Invoice Number :",
    "Order Date :": "Order Date :",
    "Shipping Method :": "Shipping Method :",
    "Packaging Method :": "Packaging Method :",
    "Payment Method :": "Payment Method :",
    "Transaction ID :": "Transaction ID :",
    "Pickup Location :": "Pickup Location :",
    "Create Package": "Create Package",
    "Title": "Title",
    "Duration": "Duration",
    "Save": "Save",
    "Edit Package": "Edit Package",
    "Update": "Update",
    "Packagings": "Packagings",
    "Add New": "Add New",
    "Create Pickup Point": "Create Pickup Point",
    "Location": "Location",
    "Options": "Options",
    "Activated": "Activated",
    "Deactivated": "Deactivated",
    "Add Product": "Add Product",
    "Product Name* (In Any Language)": "Product Name* (In Any Language)",
    "Enter Product Name": "Enter Product Name",
    "Category*": "Category*",
    "Select Category": "Select Category",
    "Sub Category*": "Sub Category*",
    "Child Category*": "Child Category*",
    "Select Upload Type*": "Select Upload Type*",
    "Select File": "Select File",
    "Link": "Link",
    "Product Description*": "Product Description*",
    "Product Buy/Return Policy*": "Product Buy/Return Policy*",
    "Allow Product SEO": "Allow Product SEO",
    "Meta Tags *": "Meta Tags *",
    "Clothing, Bag, Shopping, Online": "Clothing, Bag, Shopping, Online",
    "Meta Description *": "Meta Description *",
    "Meta Description": "Meta Description",
    "Feature Image *": "Feature Image *",
    "Upload Image Here": "Upload Image Here",
    "Product Gallery Images *": "Product Gallery Images *",
    "Set Gallery": "Set Gallery",
    "Product Discount Price* (Optional)": "Product Discount Price* (Optional)",
    "YouTube Video URL* (Optional)": "YouTube Video URL* (Optional)",
    "Enter YouTube Video URL": "Enter YouTube Video URL",
    "Feature Tags": "Feature Tags",
    "Enter Your Keyword": "Enter Your Keyword",
    "Add More Field": "Add More Field",
    "Tags *": "Tags *",
    "Create Product": "Create Product",
    "Enter Quantity": "Enter Quantity",
    "Enter Discount Percentage": "Enter Discount Percentage",
    "Upload By File": "Upload By File",
    "Upload By Link": "Upload By Link",
    "License Quantity": "License Quantity",
    "Product Licensel": "Product Licensel",
    "Product SkU*": "Product SkU*",
    "Enter Product SKU": "Enter Product SKU",
    "Allow Product Condition": "Allow Product Condition",
    "Product Condition*": "Product Condition*",
    "Allow Product Preorder": "Allow Product Preorder",
    "Product Preorder*": "Product Preorder*",
    "Allow Minimum Order Qty": "Allow Minimum Order Qty",
    "Product Minimum Order Qty*": "Product Minimum Order Qty*",
    "Minimum Order Qty": "Minimum Order Qty",
    "Allow Estimated Shipping Time": "Allow Estimated Shipping Time",
    "Estimated Shipping Time*": "Estimated Shipping Time*",
    "Estimated Shipping Time": "Estimated Shipping Time",
    "Allow Product Whole Sell": "Allow Product Whole Sell",
    "Allow Product Measurement": "Allow Product Measurement",
    "Product Measurement*": "Product Measurement*",
    "Allow Product Colors": "Allow Product Colors",
    "Product Colors* (Choose Your Favorite Colors)": "Product Colors* (Choose Your Favorite Colors)",
    "Manage Stock": "Manage Stock",
    "Size Name :": "Size Name :",
    "(eg. S,M,L,XL,3XL,4XL)": "(eg. S,M,L,XL,3XL,4XL)",
    "Size Qty :": "Size Qty :",
    "(Quantity of this size)": "(Quantity of this size)",
    "Size Price :": "Size Price :",
    "(Added with base price)": "(Added with base price)",
    "Add More": "Add More",
    "More Field": "More Field",
    "Sale": "Sale",
    "Preordered": "Preordered",
    "None": "None",
    "Gram": "Gram",
    "Kilogram": "Kilogram",
    "Litre": "Litre",
    "Pound": "Pound",
    "Custom": "Custom",
    "Edit Product": "Edit Product",
    "Update Product": "Update Product",
    "No Products Found": "No Products Found",
    "Type": "Type",
    "Added To Catalog": "Added To Catalog",
    "All Products": "All Products",
    "Bulk Upload": "Bulk Upload",
    "Product Bulk Upload": "Product Bulk Upload",
    "Update a group of Products Using the Provided Smaple CSV": "Update a group of Products Using the Provided Smaple CSV",
    "Downlod Sample CSV": "Downlod Sample CSV",
    "Choose the file": "Choose the file",
    "Only CSV format allowed, no more than 500 rows": "Only CSV format allowed, no more than 500 rows",
    "Start Import": "Start Import",
    "Physical": "Physical",
    "Digital": "Digital",
    "license": "license",
    "Classified Listing": "Classified Listing",
    "Product Type": "Product Type",
    "(In Any Language)": "(In Any Language)",
    "Affiliate Product": "Affiliate Product",
    "Affiliate Products": "Affiliate Products",
    "Add Affiliate Product": "Add Affiliate Product",
    "Product Sku": "Product Sku",
    "Enter Product Sku": "Enter Product Sku",
    "Product Affiliate Link": "Product Affiliate Link",
    "External Link": "External Link",
    "Enter Product Link": "Enter Product Link",
    "Sub Category": "Sub Category",
    "Category": "Category",
    "Child Category": "Child Category",
    "Product Stock": "Product Stock",
    "Leave Empty will Show Always Available": "Leave Empty will Show Always Available",
    "e.g 20": "e.g 20",
    "Product Measurement": "Product Measurement",
    "Enter Unit": "Enter Unit",
    "Product Condition": "Product Condition",
    "Product Estimated Shipping Time": "Product Estimated Shipping Time",
    "Product Colors": "Product Colors",
    "(Choose Your Favorite Colors)')": "(Choose Your Favorite Colors)')",
    "Add More Color": "Add More Color",
    "Allow Product Sizes": "Allow Product Sizes",
    "Product Size": "Product Size",
    "(eg. S,M,L,XL,XXL,3XL,4XL)": "(eg. S,M,L,XL,XXL,3XL,4XL)",
    "Enter Product Size": "Enter Product Size",
    "Add More Size": "Add More Size",
    "Size Name": "Size Name",
    "(eg. S,M,L,XL,3XL,4XL)')": "(eg. S,M,L,XL,3XL,4XL)')",
    "Size Qty": "Size Qty",
    "Size Price": "Size Price",
    "Added with base price": "Added with base price",
    "Size Color": "Size Color",
    "(Select color of this size)": "(Select color of this size)",
    "Product Description": "Product Description",
    "Product Buy/Return Policy": "Product Buy/Return Policy",
    "Meta Tags": "Meta Tags",
    "Feature Image Source": "Feature Image Source",
    "File": "File",
    "Feature Image": "Feature Image",
    "Feature Image Link": "Feature Image Link",
    "Product Gallery Images": "Product Gallery Images",
    "Product Current Price": "Product Current Price",
    "In": "In",
    "Product Discount Price": "Product Discount Price",
    "Youtube Video URL": "Youtube Video URL",
    "Enter Youtube Video URL": "Enter Youtube Video URL",
    "Tags": "Tags",
    "Save Product": "Save Product",
    "Image Gallery": "Image Gallery",
    "Upload File": "Upload File",
    "Done": "Done",
    "You can upload multiple Images.": "You can upload multiple Images.",
    "Add Shipping": "Add Shipping",
    "Create Shipping": "Create Shipping",
    "Edit Shipping": "Edit Shipping",
    "Add New Shipping": "Add New Shipping",
    "Create Social Link": "Create Social Link",
    "Social Link": "Social Link",
    "(type fa)": "(type fa)",
    "icon": "icon",
    "Edit Social Link": "Edit Social Link",
    "Create Withdraw": "Create Withdraw",
    "Withdraw Method": "Withdraw Method",
    "Withdrow Now": "Withdrow Now",
    "Banner": "Banner",
    "Current Banner": "Current Banner",
    "Upload Banner": "Upload Banner",
    "Prefered Size: (1920x220) or Square Sized Image": "Prefered Size: (1920x220) or Square Sized Image",
    "Vendor Earning": "Vendor Earning",
    "Total Earning :": "Total Earning :",
    "From Date": "From Date",
    "To Date": "To Date",
    "Reset": "Reset",
    "Total Earning": "Total Earning",
    "Txn Id": "Txn Id",
    "Dashboard Overview": "Dashboard Overview",
    "Order Pending": "Order Pending",
    "Order Processing": "Order Processing",
    "Orders Completed!": "Orders Completed!",
    "Total Products!": "Total Products!",
    "Total Item Sold!": "Total Item Sold!",
    "Pending Commision": "Pending Commision",
    "Recent Product(s)": "Recent Product(s)",
    "Image": "Image",
    "No Data Available": "No Data Available",
    "Recent Order(s)": "Recent Order(s)",
    "Monthly Sales Overview": "Monthly Sales Overview",
    "Verify Your Account": "Verify Your Account",
    "Test Shops": "Test Shops",
    "Shop Details": "Shop Details",
    "Facebook": "Facebook",
    "Google Plus": "Google Plus",
    "Twitter": "Twitter",
    "Linkedin": "Linkedin",
    "Vendor Verification": "Vendor Verification",
    "Attachment": "Attachment",
    "(Maximum Size is 10 MB)": "(Maximum Size is 10 MB)",
    "Choose File": "Choose File",
    "No file chosen": "No file chosen",
    "Add More Attachment": "Add More Attachment",
    "Your Documents Submitted Successfully.": "Your Documents Submitted Successfully."
}
