{
    "off": "बंद",
    "Cart is Empty!! Add some products in your Cart": "कार्ट खाली है!! कृपया अपनी कार्ट में कुछ उत्पाद जोड़ें",
    "Product Name": "उत्पाद का नाम",
    "Price": "मूल्य",
    "Quantity": "मात्रा",
    "Subtotal": "उप-योग",
    "Action": "क्रिया",
    "Color": "रंग",
    "Size": "आकार",
    "Cart Summary": "कार्ट सारांश",
    "Items": "आइटम्स",
    "Discount": "छूट",
    "Total": "कुल",
    "Proceed to Checkout": "चेकआउट के लिए आगे बढ़ें",
    "No Product Found.": "कोई उत्पाद नहीं मिला।",
    "Add to cart": "कार्ट में जोड़ें",
    "Checkout": "चेकआउट",
    "Home": "होम",
    "Address": "पता",
    "Details": "विवरण",
    "Payment": "भुगतान",
    "Personal Information": "व्यक्तिगत जानकारी",
    "Email": "ईमेल",
    "Name": "नाम",
    "Create an account ?": "खाता बनाएं?",
    "Create Password": "पासवर्ड बनाएं",
    "Confirm Password": "पासवर्ड की पुष्टि करें",
    "Billing Details": "बिलिंग विवरण",
    "Shipping": "शिपिंग",
    "Phone Number": "फोन नंबर",
    "Postal Code": "पिन कोड",
    "Select Country": "देश चुनें",
    "Select State": "राज्य चुनें",
    "Select City": "शहर चुनें",
    "Ship to a Different Address?": "विभिन्न पते पर भेजें?",
    "Shipping Address": "शिपिंग पता",
    "City": "शहर",
    "State": "राज्य",
    "Order Note": "आर्डर नोट",
    "Summery": "सारांश",
    "Price Details": "मूल्य विवरण",
    "Total MRP": "कुल MRP",
    "Tax": "कर",
    "Shipping Cost": "शिपिंग लागत",
    "Packaging Cost": "पैकेजिंग लागत",
    "Final Price": "अंतिम मूल्य",
    "Continue": "जारी रखें",
    "Back to Previous Step": "पिछले कदम पर वापस जाएं",
    "Enter Your Name": "अपना नाम दर्ज करें",
    "Enter Your Emai": "अपना ईमेल दर्ज करें",
    "Create Your Password": "अपना पासवर्ड बनाएं",
    "Full Name": "पूरा नाम",
    "Your Email": "आपका ईमेल",
    "Order note (Optional)": "आर्डर नोट (वैकल्पिक)",
    "Ship To Address": "पते पर भेजें",
    "Pick Up": "उठाना",
    "Billing Address": "बिलिंग पता",
    "Edit": "संपादित करें",
    "Price :": "मूल्य :",
    "Quantity :": "मात्रा :",
    "Color :": "रंग :",
    "Total Price :": "कुल मूल्य :",
    "Shop Name :": "दुकान का नाम :",
    "Shop Phone :": "दुकान का फोन :",
    "Shop Address:": "दुकान का पता:",
    "Shipping Method": "शिपिंग विधि",
    "Packaging": "पैकेजिंग",
    "Packageing :": "पैकेजिंग :",
    "Select Package": "पैकेज चुनें",
    "Shipping :": "शिपिंग :",
    "Select Shipping": "शिपिंग चुनें",
    "Off": "बंद",
    "Coupon not found": "कूपन नहीं मिला",
    "Coupon already have been taken": "कूपन पहले ही लिया जा चुका है",
    "Coupon Code": "कूपन कोड",
    "Select payment Method": "भुगतान विधि चुनें",
    "Apply Coupon Code": "कूपन कोड लागू करें",
    "Apply": "लागू करें",
    "Back to Details": "विवरण पर वापस जाएं",
    "Best Month offer": "महीने का सबसे अच्छा ऑफर",
    "Shop Now": "अभी खरीदारी करें",
    "Erat pellentesque curabitur euismod dui etiam pellentesque rhoncus fermentum tristique lobortis lectus magnis. Consequat porta turpis maecenas": "Erat pellentesque curabitur euismod dui etiam pellentesque rhoncus fermentum tristique lobortis lectus magnis. Consequat porta turpis maecenas",
    "Explore Our Products": "हमारे उत्पादों को खोजें",
    "NEW ARRIVAL": "नई आगमन",
    "TRENDING": "ट्रेंडिंग",
    "BEST SELLING": "सर्वश्रेष्ठ विक्रय",
    "POPULAR": "लोकप्रिय",
    "Our Featured Products": "हमारे विशेष उत्पाद",
    "Deal": "सौदा",
    "of the Day": "आज का",
    "Day": "दिन",
    "Hour": "घंटा",
    "Min": "मिनट",
    "Sec": "सेकंड",
    "Shop": "दुकान",
    "Our Partners": "हमारे भागीदार",
    "Cillum eu id enim aliquip aute ullamco anim. Culpa deserunt nostrud excepteur voluptate velit ipsum esse enim Cillum eu id enim aliquip aute ullamco.": "Cillum eu id enim aliquip aute ullamco anim. Culpa deserunt nostrud excepteur voluptate velit ipsum esse enim Cillum eu id enim aliquip aute ullamco.",
    "Best Selling Products": "सर्वश्रेष्ठ विक्रय उत्पाद",
    "Latest Post": "ताज़ा पोस्ट",
    "Cillum eu id enim aliquip aute ullamco anim. Culpa deserunt nostrud excepteur voluptate velit ipsum esse enim.": "Cillum eu id enim aliquip aute ullamco anim. Culpa deserunt nostrud excepteur voluptate velit ipsum esse enim.",
    "Read More": "अधिक पढ़ें",
    "Products": "उत्पाद",
    "Discover practical tips to safeguard your home from unexpected plumbing disasters. From routine maintenance to early warning signs, learn how to stay one step ahead...": "अपने घर को अप्रत्याशित प्लम्बिंग आपदाओं से बचाने के लिए व्यावहारिक सुझाव खोजें। नियमित रखरखाव से लेकर प्रारंभिक चेतावनी संकेतों तक, जानें कि एक कदम आगे कैसे रहें...",
    "Admin": "एडमिन",
    "Blog": "ब्लॉग",
    "Search": "खोज",
    "Categories": "श्रेणियाँ",
    "Recent Posts": "हाल की पोस्ट",
    "Popular Tags": "लोकप्रिय टैग्स",
    "read more": "अधिक पढ़ें",
    "Find anything...": "कुछ खोजें...",
    "Blog Details": "ब्लॉग विवरण",
    "By:": "द्वारा:",
    "Source :": "स्रोत :",
    "Cart": "कार्ट",
    "Latest Product": "नवीनतम उत्पाद",
    "Oldest Product": "पुराना उत्पाद",
    "Lowest Price": "न्यूनतम मूल्य",
    "Highest Price": "अधिकतम मूल्य",
    "Compare": "तुलना करें",
    "product Image": "उत्पाद छवि",
    "product name": "उत्पाद नाम",
    "product price": "उत्पाद मूल्य",
    "Rating": "रेटिंग",
    "Review": "समीक्षा",
    "Description": "विवरण",
    "Add To Cart": "कार्ट में जोड़ें",
    "Buy Now": "अभी खरीदें",
    "Remove": "हटाएँ",
    "Nothing to Compare": "तुलना के लिए कुछ नहीं",
    "Continue Shopping": "खरीदारी जारी रखें",
    "Contact": "संपर्क",
    "Get in Touch": "संपर्क में रहें",
    "Our Office Address": "हमारा कार्यालय पता",
    "Contact Number": "संपर्क नंबर",
    "Fax": "फैक्स",
    "Email Address": "ईमेल पता",
    "Feel free to message us": "हमें संदेश भेजने में संकोच न करें",
    "Send Message": "संदेश भेजें",
    "Your Name": "आपका नाम",
    "Your Phone Number": "आपका फोन नंबर",
    "Write Your Comment": "अपना टिप्पणी लिखें",
    "Faq": "सामान्य प्रश्न",
    "User Forgot Password": "उपयोगकर्ता ने पासवर्ड भूल गए",
    "Submit": "सबमिट करें",
    "Go to login": "लॉगिन पर जाएं",
    "Enter your email address": "अपना ईमेल पता दर्ज करें",
    "User Login": "उपयोगकर्ता लॉगिन",
    "Welcome Back! Please login": "स्वागत है! कृपया लॉगिन करें",
    "Your Password": "आपका पासवर्ड",
    "Remember me": "मुझे याद रखें",
    "Forgot password?": "पासवर्ड भूल गए?",
    "Login": "लॉगिन",
    "Or": "या",
    "Login with Google": "Google से लॉगिन करें",
    "Login with Facebook": "Facebook से लॉगिन करें",
    "Don't have an account?": "क्या आपके पास एक खाता नहीं है?",
    "Create New Account": "नया खाता बनाएं",
    "Enter your password": "अपना पासवर्ड दर्ज करें",
    "Please do not refresh this page...": "कृपया इस पृष्ठ को रिफ्रेश न करें...",
    "Product Details": "उत्पाद विवरण",
    "Reviews": "समीक्षाएँ",
    "Availability :": "उपलब्धता :",
    "Estimated Shipping Time :": "अनुमानित शिपिंग समय :",
    "Product SKU :": "उत्पाद SKU :",
    "Platform:": "प्लेटफ़ॉर्म:",
    "Region:": "क्षेत्र:",
    "License Type:": "लाइसेंस प्रकार:",
    "Size :": "आकार :",
    "add to cart": "कार्ट में जोड़ें",
    "buy now": "अभी खरीदें",
    "Add to Wishlist": "विशलिस्ट में जोड़ें",
    "Add to Compare": "तुलना में जोड़ें",
    "Report This Item": "इस वस्तु की रिपोर्ट करें",
    "Share:": "साझा करें:",
    "Sold By :": "द्वारा बेचा गया :",
    "Total Items :": "कुल आइटम :",
    "visit store": "दुकान पर जाएं",
    "contact seller": "विक्रेता से संपर्क करें",
    "Buy / Return Policy": "खरीदें / वापसी नीति",
    "Whole sell": "थोक बिक्री",
    "Ratings & Reviews": "रेटिंग्स और समीक्षाएँ",
    "No Review Found": "कोई समीक्षा नहीं मिली",
    "Wholesell": "थोक बिक्री",
    "Related Products": "संबंधित उत्पाद",
    "More Products By Seller": "विक्रेता द्वारा अधिक उत्पाद",
    "Write Your Review *": "अपनी समीक्षा लिखें *",
    "Enter Report Title": "रिपोर्ट का शीर्षक दर्ज करें",
    "Enter Report Note": "रिपोर्ट नोट दर्ज करें",
    "Your Message": "आपका संदेश",
    "Subject": "विषय",
    "Select Rider": "राइडर चुनें",
    "Out Of Stock": "स्टॉक में नहीं",
    "In Stock": "स्टॉक में",
    "Verified": "सत्यापित",
    "Contact Seller": "विक्रेता से संपर्क करें",
    "Favorite": "पसंदीदा",
    "Add To Favorite Seller": "पसंदीदा विक्रेता में जोड़ें",
    "To Review": "समीक्षा के लिए",
    "REPORT PRODUCT": "उत्पाद की रिपोर्ट करें",
    "Please give the following details": "कृपया निम्नलिखित विवरण प्रदान करें",
    "SUBMIT": "सबमिट करें",
    "Product": "उत्पाद",
    "Product categories": "उत्पाद श्रेणियाँ",
    "Price Range": "मूल्य सीमा",
    "Apply Filter": "फ़िल्टर लागू करें",
    "Clear Filter": "फ़िल्टर साफ करें",
    "Recent Product": "हालिया उत्पाद",
    "Total Products Found:": "कुल उत्पाद मिले:",
    "Sort by:": "छांटें:",
    "No Product Found": "कोई उत्पाद नहीं मिला",
    "User Register": "उपयोगकर्ता पंजीकरण",
    "Create Your New Account": "अपना नया खाता बनाएं",
    "Register": "पंजीकरण करें",
    "Already have an account?": "क्या आपका खाता पहले से है?",
    "Enter your full name": "अपना पूरा नाम दर्ज करें",
    "Enter your phone number": "अपना फोन नंबर दर्ज करें",
    "Enter your address": "अपना पता दर्ज करें",
    "Success": "सफलता",
    "THANK YOU FOR YOUR PURCHASE": "आपकी खरीदारी के लिए धन्यवाद",
    "We'll email you an order confirmation with details and tracking info": "हम आपको विवरण और ट्रैकिंग जानकारी के साथ एक आदेश पुष्टि ईमेल करेंगे",
    "Get Back to Our Homepage": "हमारे होमपेज पर वापस जाएं",
    "Order#": "आदेश#",
    "Order Date": "आदेश की तिथि",
    "User Information": "उपयोगकर्ता जानकारी",
    "PickUp Location": "पिकअप स्थान",
    "Payment Information": "भुगतान की जानकारी",
    "Paid Amount:": "भुगतान की राशि:",
    "Tax :": "कर :",
    "Payment Method:": "भुगतान विधि:",
    "Ordered Products:": "ऑर्डर किए गए उत्पाद:",
    "Product Image": "उत्पाद छवि",
    "Unit Price": "प्रति इकाई मूल्य",
    "Quantity:": "मात्रा:",
    "Color:": "रंग:",
    "Unit Price:": "प्रति इकाई मूल्य:",
    "Total Price:": "कुल मूल्य:",
    "Packing Cost": "पैकेजिंग लागत",
    "Transaction ID:": "लेनदेन ID:",
    "Vendor Login": "विक्रेता लॉगिन",
    "Vendor Register": "विक्रेता पंजीकरण",
    "Vednor Shop": "विक्रेता की दुकान",
    "Vednor Shop :": "विक्रेता की दुकान :",
    "Contact Vendor": "विक्रेता से संपर्क करें",
    "Store Name:": "दुकान का नाम:",
    "Owner Name:": "स्वामी का नाम:",
    "Phone:": "फोन:",
    "Email:": "ईमेल:",
    "Address:": "पता:",
    "Phone": "फोन",
    "Type Your Message...": "अपना संदेश टाइप करें...",
    "SIGN UP TO NEWSLATTER": "न्यूज़लेटर के लिए साइन अप करें",
    "Send": "भेजें",
    "Product Category": "उत्पाद श्रेणी",
    "Customer Care": "ग्राहक देखभाल",
    "Recent Post": "हालिया पोस्ट",
    "Enter Your Email": "अपना ईमेल दर्ज करें",
    "Contact Us": "संपर्क करें",
    "Contact & Support": "संपर्क और समर्थन",
    "Rider Login": "राइडर लॉगिन",
    "English": "अंग्रेजी",
    "Dashboard": "डैशबोर्ड",
    "My Account": "मेरा खाता",
    "products": "उत्पाद",
    "Pages": "पृष्ठ",
    "FAQ": "सामान्य प्रश्न",
    "Vendor Panel": "विक्रेता पैनल",
    "Out of Stock": "स्टॉक में नहीं",
    "MAIN MENU": "मुख्य मेनू",
    "CATEGORIES": "श्रेणियाँ",
    "BLOG": "ब्लॉग",
    "CONTACT": "संपर्क",
    "USER LOGIN": "उपयोगकर्ता लॉगिन",
    "SELLER LOGIN": "विक्रेता लॉगिन",
    "RIDER LOGIN": "राइडर लॉगिन",
    "All Categories": "सभी श्रेणियाँ",
    "Search Any Product Here": "यहां किसी भी उत्पाद की खोज करें",
    "No Packaging Method Available": "कोई पैकेजिंग विधि उपलब्ध नहीं है",
    "Close": "बंद करें",
    "No Shipping Method Available": "कोई शिपिंग विधि उपलब्ध नहीं",
    "Pending Order": "लंबित आदेश",
    "Complete Order": "आदेश पूरा करें",
    "Service Area": "सेवा क्षेत्र",
    "Withdraw": "निकासी",
    "Edit Profile": "प्रोफ़ाइल संपादित करें",
    "Reset Password": "पासवर्ड रीसेट करें",
    "Logout": "लॉगआउट",
    "Order Placed": "आदेश स्थानांतरित",
    "On Review": "समीक्षा पर",
    "On Delivery": "डिलीवरी पर",
    "Delivered": "वितरित",
    "Purchased Items": "खरीदे गए वस्त्र",
    "Deposit": "जमा",
    "Transactions": "लेन-देन",
    "Rewards": "इनाम",
    "Affiliate Program": "संबद्ध कार्यक्रम",
    "Order Tracking": "आदेश ट्रैकिंग",
    "Favorite Sellers": "पसंदीदा विक्रेता",
    "Messages": "संदेश",
    "Tickets": "टिकट",
    "Disputes": "विवाद",
    "Vendor": "विक्रेता",
    "Visit Store": "दुकान पर जाएं",
    "User Panel": "उपयोगकर्ता पैनल",
    "Electronic": "इलेक्ट्रॉनिक",
    "Fashion & Beauty": "फैशन और सौंदर्य",
    "Camera & Photo": "कैमरा और फोटो",
    "Smart Phone": "स्मार्ट फोन",
    "Sports & Outdoor": "खेल और बाहरी",
    "Books & Office": "पुस्तकें और कार्यालय",
    "Delivery": "डिलीवरी",
    "Orders": "आदेश",
    "Add New Product": "नया उत्पाद जोड़ें",
    "All Product": "सभी उत्पाद",
    "Product Catalogs": "उत्पाद कैटलॉग",
    "Bulk Item Upload": "बुल्क आइटम अपलोड",
    "Settings": "सेटिंग्स",
    "Shipping Methods": "शिपिंग विधियाँ",
    "Packagings Products": "पैकेजिंग उत्पाद",
    "Pickup Point": "पिकअप प्वाइंट",
    "Social Links": "सामाजिक लिंक",
    "Total Earnings": "कुल कमाई",
    "Credentials doesn't match": "प्रमाणपत्र मेल नहीं खाते",
    "Welcome": "स्वागत",
    "Change Password": "पासवर्ड बदलें",
    "0.00 (Additional Price)": "0.00 (अतिरिक्त मूल्य)",
    "Version 4.0": "संस्करण 4.0",
    "Hrs": "घंटे",
    "Already Added To Card.": "पहले ही कार्ड में जोड़ा गया।",
    "Successfully Added To Cart.": "सफलतापूर्वक कार्ट में जोड़ा गया।",
    "Cart is empty.": "कार्ट खाली है।",
    "Coupon Found.": "कूपन मिला।",
    "No Coupon Found.": "कोई कूपन नहीं मिला।",
    "Coupon Already Applied.": "कूपन पहले से ही लागू है।",
    "Enter Coupon First": "पहले कूपन दर्ज करें",
    "Minimum Quantity is:": "न्यूनतम मात्रा है:",
    "Affiliate Link Copied Successfully": "संबद्ध लिंक सफलतापूर्वक कॉपी किया गया",
    "User Dashboard": "उपयोगकर्ता डैशबोर्ड",
    "Confirm Delete ?": "हटाने की पुष्टि करें?",
    "Are you sure you want to delete this item?": "क्या आप वास्तव में इस आइटम को हटाना चाहते हैं?",
    "Delete": "हटाएँ",
    "Cancel": "रद्द करें",
    "Total:": "कुल:",
    "View cart": "कार्ट देखें",
    "Check out": "चेक आउट",
    "Select Child Category": "उपश्रेणी चुनें",
    "Card Number": "कार्ड नंबर",
    "Card Code": "कार्ड कोड",
    "Month": "माह",
    "Year": "वर्ष",
    "Card Holder Name": "कार्ड धारक का नाम",
    "Document Number": "दस्तावेज़ संख्या",
    "Transaction ID#": "लेन-देन ID#",
    "Card number not valid": "कार्ड नंबर मान्य नहीं है",
    "CVC number not valid": "CVC नंबर मान्य नहीं है",
    "New": "नया",
    "Used": "उपयोग किया गया",
    "Wish": "इच्छा",
    "Play Video": "वीडियो चलाएँ",
    "Purchase Now": "अभी खरीदें",
    "Estimated Shipping Time:": "अनुमानित शिपिंग समय:",
    "Product SKU:": "उत्पाद SKU:",
    "Get More Details": "अधिक विवरण प्राप्त करें",
    "Already Added To Cart.": "पहले ही कार्ट में जोड़ा गया।",
    "Out Of Stock.": "स्टॉक में नहीं है।",
    "Select Sub Category": "उप श्रेणी चुनें",
    "No Order Found.": "कोई आदेश नहीं मिला।",
    "Amount": "राशि",
    "Transaction ID": "लेन-देन ID",
    "Method": "विधि",
    "Transaction Date": "लेन-देन की तिथि",
    "Filter by Price": "मूल्य द्वारा फ़िल्टर करें",
    "To": "तक",
    "Quick View": "त्वरित दृश्य",
    "Wishlist": "इच्छा सूची",
    "Enter your email": "अपना ईमेल दर्ज करें",
    "Sign up to newslatter": "न्यूज़लेटर के लिए साइन अप करें",
    "Got Questions ? Call us 24/7!": "कोई सवाल है? हमें 24/7 कॉल करें!",
    "Address :": "पता :",
    "Email :": "ईमेल :",
    "The website uses cookies to ensure you get the best experience on our website.": "वेबसाइट आपकी सबसे अच्छी अनुभव सुनिश्चित करने के लिए कुकीज़ का उपयोग करती है।",
    "GOT IT!": "समझ गया!",
    "Search Product For": "उत्पाद खोजें",
    "Sell": "बेचें",
    "Join": "जॉइन करें",
    "PRODUCT": "उत्पाद",
    "NEWSLETTER": "न्यूज़लेटर",
    "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita porro ipsa nulla, alias, ab minus.": "लोरम इप्सम डोलर सिट अमेट, कंसेक्टेटूर एडीपिसिसिंग एलीट। एक्सपेडिटा पोर्रो इप्सा nulla, एलिएस, एबी माइनस।",
    "Enter Your Email Address": "अपना ईमेल पता दर्ज करें",
    "SUBSCRIBE": "सदस्यता लें",
    "Write Comment": "टिप्पणी लिखें",
    "Write Your Comments Here...": "यहाँ अपनी टिप्पणियाँ लिखें...",
    "Post Comment": "टिप्पणी पोस्ट करें",
    "Reply": "उत्तर दें",
    "View": "देखें",
    "Replies": "उत्तर",
    "Edit Your Comment": "अपनी टिप्पणी संपादित करें",
    "Edit Your Reply": "अपना उत्तर संपादित करें",
    "Write Your Your Reply": "अपना उत्तर लिखें",
    "To Comment": "टिप्पणी करने के लिए",
    "No Review Found.": "कोई समीक्षा नहीं मिली।",
    "Share Now": "अब साझा करें",
    "Sold By": "बेचा गया द्वारा",
    "Total Items": "कुल आइटम",
    "Email *": "ईमेल *",
    "Subject *": "विषय *",
    "Your Message *": "आपका संदेश *",
    "New Arrival": "नया आगमन",
    "Trending": "ट्रेंडिंग",
    "Best Selling": "सर्वश्रेष्ठ बिक्री",
    "Popular": "लोकप्रिय",
    "Featured Products": "विशेष रुप से प्रदर्शित उत्पाद",
    "Top Products": "शीर्ष उत्पाद",
    "SHOP NOW": "अभी खरीदें",
    "Best Month Offer": "महीने का सर्वश्रेष्ठ प्रस्ताव",
    "Vendor Dashboard": "विक्रेता डैशबोर्ड",
    "Favourite Sellers": "पसंदीदा विक्रेता",
    "Start Selling": "बेचना शुरू करें",
    "Pricing Plans": "मूल्य निर्धारण योजनाएँ",
    "checkout": "चेकआउट",
    "Total Order Amount": "कुल आदेश राशि",
    "Payment Info": "भुगतान जानकारी",
    "Wallet": "वॉलेट",
    "Pay from your wallet": "अपने वॉलेट से भुगतान करें",
    "Order Details": "आदेश विवरण",
    "Invoice Number": "चालान संख्या",
    "Order ID": "आदेश ID",
    "Payment Method": "भुगतान विधि",
    "Payment Status": "भुगतान स्थिति",
    "Shipping Details": "शिपिंग विवरण",
    "Customer Name": "ग्राहक का नाम",
    "Country": "देश",
    "Qty": "मात्रा",
    "TAX": "कर",
    "Coupon Discount": "कूपन छूट",
    "Qty :": "मात्रा :",
    "My Withdraws": "मेरी निकासी",
    "Withdraw Now": "अब निकासी करें",
    "Withdraw Date": "निकासी की तारीख",
    "Account": "खाता",
    "Status": "स्थिति",
    "No Withdraw Found": "कोई निकासी नहीं मिली",
    "Current Balance": "वर्तमान शेष",
    "Withdraw Method *": "निकासी विधि *",
    "Withdraw Amount *": "निकासी राशि *",
    "Additional Reference(Optional)": "अतिरिक्त संदर्भ (वैकल्पिक)",
    "Withdraw Fee": "निकासी शुल्क",
    "and": "और",
    "will deduct from your account.": "आपके खाते से घटा दिया जाएगा।",
    "Withdraw Amount": "निकासी राशि",
    "Select Withdraw Method": "निकासी विधि चुनें",
    "Paypal": "Paypal",
    "Payoneer": "Payoneer",
    "Bank": "बैंक",
    "Enter Account Email": "खाता ईमेल दर्ज करें",
    "Enter IBAN/Account No": "IBAN/खाता संख्या दर्ज करें",
    "Enter Account Name": "खाता नाम दर्ज करें",
    "Enter Address": "पता दर्ज करें",
    "Enter Swift Code": "स्विफ्ट कोड दर्ज करें",
    "Add Service Area": "सेवा क्षेत्र जोड़ें",
    "Delivery Cost": "डिलीवरी लागत",
    "price": "मूल्य",
    "Account Information": "खाता जानकारी",
    "Name:": "नाम:",
    "Recent Orders": "हाल के आदेश",
    "#Order": "#आदेश",
    "Order Total": "आदेश कुल",
    "Order Status": "आदेश की स्थिति",
    "No orders found": "कोई आदेश नहीं मिला",
    "Edit Service Area": "सेवा क्षेत्र संपादित करें",
    "Update Service Area": "सेवा क्षेत्र अपडेट करें",
    "Rider Forgot Password": "राइडर ने पासवर्ड भूल गए",
    "Delivery Details": "डिलीवरी विवरण",
    "Accept": "स्वीकृत करें",
    "Reject": "अस्वीकृत करें",
    "Make Delivered": "डिलीवर किया गया बनाएं",
    "Rejected": "अस्वीकृत",
    "City:": "शहर:",
    "Vendor Information": "विक्रेता जानकारी",
    "Shop Name:": "दुकान का नाम:",
    "Pickup Location:": "पिकअप स्थान:",
    "ID#": "ID#",
    "Collection Amount from Customer": "ग्राहक से संग्रहित राशि",
    "N/A": "उपलब्ध नहीं",
    "Back": "वापस",
    "Complete Orders": "पूर्ण आदेश",
    "Pending Orders": "लंबित आदेश",
    "User Name": "उपयोगकर्ता नाम",
    "Zip": "जिप",
    "Update Profile Information": "प्रोफाइल जानकारी अपडेट करें",
    "Upload Picture": "चित्र अपलोड करें",
    "Rider Register": "राइडर रजिस्टर",
    "Password": "पासवर्ड",
    "Old Password": "पुराना पासवर्ड",
    "New Password": "नया पासवर्ड",
    "Confirm New Password": "नए पासवर्ड की पुष्टि करें",
    "Update Password": "पासवर्ड अपडेट करें",
    "Add New Service Area": "नई सेवा क्षेत्र जोड़ें",
    "#Service Area": "#सेवा क्षेत्र",
    "No Orders Found.": "कोई आदेश नहीं मिला।",
    "Your Affiliate Link": "आपका सहयोगी लिंक",
    "This is your affilate link just copy the link and paste anywhere you want.": "यह आपका सहयोगी लिंक है, बस लिंक कॉपी करें और जहां चाहें पेस्ट करें।",
    "Affiliate Banner": "सहयोगी बैनर",
    "This is your affilate banner Preview.": "यह आपका सहयोगी बैनर पूर्वावलोकन है।",
    "Affiliate Banner HTML Code": "सहयोगी बैनर HTML कोड",
    "This is your affiliate banner html code just copy the code and paste anywhere you want.": "यह आपका सहयोगी बैनर HTML कोड है, बस कोड कॉपी करें और जहां चाहें पेस्ट करें।",
    "Your Affiliate History": "आपका सहयोगी इतिहास",
    "Affiliate Bonus": "सहयोगी बोनस",
    "No Data Found": "कोई डेटा नहीं मिला",
    "Deposit Amount": "जमा राशि",
    "Select Payment Method": "भुगतान विधि चुनें",
    "Select an option": "एक विकल्प चुनें",
    "Deposit Date": "जमा तिथि",
    "No Deposit Found": "कोई जमा नहीं मिला",
    "PRICE DETAILS": "मूल्य विवरण",
    "Dispute": "विवाद",
    "Add Dispute": "विवाद जोड़ें",
    "Order Number": "आदेश संख्या",
    "Message": "संदेश",
    "Time": "समय",
    "Actions": "क्रियाएँ",
    "No Dispute Found.": "कोई विवाद नहीं मिला।",
    "You are about to delete this Dispute.": "आप इस विवाद को हटाने वाले हैं।",
    "Do you want to proceed?": "क्या आप आगे बढ़ना चाहते हैं?",
    "Conversation with": "संवादा",
    "Compose Message": "संदेश लिखें",
    "Enter Email": "ईमेल दर्ज करें",
    "Sent": "भेजा गया",
    "You are about to delete this Conversation.": "आप इस संवाद को हटाने वाले हैं।",
    "Purchase Items": "खरीदी वस्तुएँ",
    "Print Order": "आदेश प्रिंट करें",
    "Pickup Address": "पिकअप पता",
    "Payment Status :": "भुगतान की स्थिति :",
    "Paid Amount :": "भुगतान की गई राशि :",
    "Total Price": "कुल मूल्य",
    "Size:": "आकार:",
    "Unpaid": "अवैतनिक",
    "Paid": "भुगतान किया गया",
    "Download": "डाउनलोड",
    "View License": "लाइसेंस देखें",
    "License Key": "लाइसेंस कुंजी",
    "The Licenes Key is :": "लाइसेंस कुंजी है :",
    "Date": "तिथि",
    "Package Details": "पैकेज विवरण",
    "Plan:": "योजना:",
    "Price:": "मूल्य:",
    "Durations:": "अवधियाँ:",
    "Day(s)": "दिन(s)",
    "Product(s) Allowed:": "उत्पाद(s) की अनुमति:",
    "Note:": "नोट:",
    "Your Previous Plan will be deactivated!": "आपकी पूर्व योजना निष्क्रिय हो जाएगी!",
    "Shop Name": "दुकान का नाम",
    "Owner Name": "मालिक का नाम",
    "Shop Number": "दुकान संख्या",
    "Shop Address": "दुकान पता",
    "Registration Number": "पंजीकरण संख्या",
    "(Optional)": "(वैकल्पिक)",
    "Free": "मुक्त",
    "Current Plan": "वर्तमान योजना",
    "Expired on:": "समाप्ति तिथि:",
    "Ends on:": "समाप्ति तिथि:",
    "Renew": "नवीकरण",
    "Get Started": "शुरू करें",
    "Reward Point": "इनाम अंक",
    "Convert Point": "अंक बदलें",
    "Current Point": "वर्तमान अंक",
    "Reward Point To": "इनाम अंक को",
    "Reward Amount": "इनाम राशि",
    "Convert Total": "कुल बदलें",
    "USD": "USD",
    "Check": "जाँचें",
    "Convert": "बदले",
    "Reward": "इनाम",
    "Created at": "निर्मित किया गया",
    "No Reward Found": "कोई इनाम नहीं मिला",
    "Add Reply": "जवाब जोड़ें",
    "Order Number:": "आदेश संख्या:",
    "Add Ticket": "टिकट जोड़ें",
    "You are about to delete this Ticket.": "आप इस टिकट को हटाने वाले हैं।",
    "Skrill": "Skrill",
    "Forget Password": "पासवर्ड भूल गए",
    "Re-new Password": "पासवर्ड पुनः सेट करें",
    "Checking...": "जांच हो रही है...",
    "Total Orders": "कुल आदेश",
    "Wallet Balance": "वॉलेट बैलेंस",
    "You are about to delete this Seller.": "आप इस विक्रेता को हटाने वाले हैं।",
    "Track Your Order": "अपने आदेश का ट्रैक करें",
    "Have an order? Want to know where your order is now?": "क्या आपके पास एक आदेश है? क्या आप जानना चाहते हैं कि आपका आदेश अब कहां है?",
    "Enter the track code of your order": "अपने आदेश का ट्रैक कोड दर्ज करें",
    "Order number": "आदेश संख्या",
    "Your Order Number": "आपका आदेश संख्या",
    "View Tracking": "ट्रैकिंग देखें",
    "Transaction Details": "लेन-देन विवरण",
    "Order Delivery": "आदेश वितरण",
    "Country:": "देश:",
    "Postal Code:": "डाक कोड:",
    "Order Date:": "आदेश तिथि:",
    "Rider :": "राइडर :",
    "Delivery Cost :": "वितरण लागत :",
    "Pickup Point :": "पिकअप बिंदु :",
    "Status :": "स्थिति :",
    "Not Assigned": "नियुक्त नहीं",
    "View Order": "आदेश देखें",
    "Assign Rider": "राइडर सौंपें",
    "Select Pickup Point": "पिकअप बिंदु चुनें",
    "Rider Name :": "राइडर का नाम :",
    "Service Area :": "सेवा क्षेत्र :",
    "Customer": "ग्राहक",
    "Total Cost": "कुल लागत",
    "Rider": "राइडर",
    "New Order(s).": "नया आदेश(s).",
    "Clear All.": "सभी साफ करें।",
    "You Have a new order.": "आपके पास एक नया आदेश है।",
    "No New Notifications.": "कोई नई सूचनाएँ नहीं।",
    "Order": "आदेश",
    "Make Complete": "पूर्ण करें",
    "Total Product": "कुल उत्पाद",
    "Packaging Method": "पैकेजिंग विधि",
    "Ordered Date": "आदेश तिथि",
    "View Invoice": "चालान देखें",
    "Pickup Location": "पिकअप स्थान",
    "Products Ordered": "आदेशित उत्पाद",
    "Product ID#": "उत्पाद ID#",
    "Product Title": "उत्पाद शीर्षक",
    "Vendor Removed": "विक्रेता हटा दिया गया",
    "Completed": "पूर्ण",
    "All Orders": "सभी आदेश",
    "All Order": "सभी आदेश",
    "Total Qty": "कुल मात्रा",
    "Order Invoice": "आदेश चालान",
    "Invoice": "चालान",
    "Genius Shop": "जीनियस शॉप",
    "Invoice Number :": "चालान संख्या :",
    "Order Date :": "आदेश तिथि :",
    "Shipping Method :": "शिपिंग विधि :",
    "Packaging Method :": "पैकेजिंग विधि :",
    "Payment Method :": "भुगतान विधि :",
    "Transaction ID :": "लेन-देन ID :",
    "Pickup Location :": "पिकअप स्थान :",
    "Create Package": "पैकेज बनाएं",
    "Title": "शीर्षक",
    "Duration": "अवधि",
    "Save": "सहेजें",

    "Edit Package": "पैकेज संपादित करें",
    "Update": "अपडेट करें",
    "Packagings": "पैकेजिंग",
    "Add New": "नया जोड़ें",
    "Create Pickup Point": "पिकअप बिंदु बनाएं",
    "Location": "स्थान",
    "Options": "विकल्प",
    "Activated": "सक्रिय",
    "Deactivated": "निष्क्रिय",
    "Add Product": "उत्पाद जोड़ें",
    "Product Name* (In Any Language)": "उत्पाद नाम* (किसी भी भाषा में)",
    "Enter Product Name": "उत्पाद नाम दर्ज करें",
    "Category*": "श्रेणी*",
    "Select Category": "श्रेणी चुनें",
    "Sub Category*": "उप श्रेणी*",
    "Child Category*": "बाल श्रेणी*",
    "Select Upload Type*": "अपलोड प्रकार चुनें*",
    "Select File": "फाइल चुनें",
    "Link": "लिंक",
    "Product Description*": "उत्पाद विवरण*",
    "Product Buy/Return Policy*": "उत्पाद खरीद/वापसी नीति*",
    "Allow Product SEO": "उत्पाद SEO की अनुमति दें",
    "Meta Tags *": "मेटा टैग *",
    "Clothing, Bag, Shopping, Online": "कपड़े, बैग, शॉपिंग, ऑनलाइन",
    "Meta Description *": "मेटा विवरण *",
    "Meta Description": "मेटा विवरण",
    "Feature Image *": "फीचर इमेज *",
    "Upload Image Here": "यहां छवि अपलोड करें",
    "Product Gallery Images *": "उत्पाद गैलरी छवियां *",
    "Set Gallery": "गैलरी सेट करें",
    "Product Current Price": "उत्पाद वर्तमान मूल्य",
    "Product Discount Price* (Optional)": "उत्पाद छूट मूल्य* (वैकल्पिक)",
    "YouTube Video URL* (Optional)": "YouTube वीडियो URL* (वैकल्पिक)",
    "Enter YouTube Video URL": "YouTube वीडियो URL दर्ज करें",
    "Feature Tags": "फीचर टैग",
    "Enter Your Keyword": "अपना कीवर्ड दर्ज करें",
    "Add More Field": "अधिक फ़ील्ड जोड़ें",
    "Tags *": "टैग *",
    "Create Product": "उत्पाद बनाएं",
    "Enter Quantity": "मात्रा दर्ज करें",
    "Enter Discount Percentage": "छूट प्रतिशत दर्ज करें",
    "Upload By File": "फाइल द्वारा अपलोड करें",
    "Upload By Link": "लिंक द्वारा अपलोड करें",
    "License Quantity": "लाइसेंस मात्रा",
    "Product Licensel": "उत्पाद लाइसेंस",
    "Product SkU*": "उत्पाद SKU*",
    "Enter Product SKU": "उत्पाद SKU दर्ज करें",
    "Allow Product Condition": "उत्पाद स्थिति की अनुमति दें",
    "Product Condition*": "उत्पाद स्थिति*",
    "Allow Product Preorder": "उत्पाद प्रीऑर्डर की अनुमति दें",
    "Product Preorder*": "उत्पाद प्रीऑर्डर*",
    "Allow Minimum Order Qty": "न्यूनतम आदेश मात्रा की अनुमति दें",
    "Product Minimum Order Qty*": "उत्पाद न्यूनतम आदेश मात्रा*",
    "Minimum Order Qty": "न्यूनतम आदेश मात्रा",
    "Allow Estimated Shipping Time": "अनुमानित शिपिंग समय की अनुमति दें",
    "Estimated Shipping Time*": "अनुमानित शिपिंग समय*",
    "Estimated Shipping Time": "अनुमानित शिपिंग समय",
    "Allow Product Whole Sell": "उत्पाद थोक बिक्री की अनुमति दें",
    "Allow Product Measurement": "उत्पाद माप की अनुमति दें",
    "Product Measurement*": "उत्पाद माप*",
    "Allow Product Colors": "उत्पाद रंगों की अनुमति दें",
    "Product Colors* (Choose Your Favorite Colors)": "उत्पाद रंग* (अपने पसंदीदा रंग चुनें)",
    "Manage Stock": "स्टॉक प्रबंधित करें",
    "Size Name :": "आकार नाम :",
    "(eg. S,M,L,XL,3XL,4XL)": "(जैसे S,M,L,XL,3XL,4XL)",
    "Size Qty :": "आकार मात्रा :",
    "(Quantity of this size)": "(इस आकार की मात्रा)",
    "Size Price :": "आकार मूल्य :",
    "(Added with base price)": "(आधार मूल्य के साथ जोड़ा गया)",
    "Add More": "अधिक जोड़ें",
    "More Field": "अधिक फ़ील्ड",
    "Sale": "बिक्री",
    "Preordered": "प्रीऑर्डर किया गया",
    "None": "कोई नहीं",
    "Gram": "ग्राम",
    "Kilogram": "किलोग्राम",
    "Litre": "लीटर",
    "Pound": "पाउंड",
    "Custom": "कस्टम",
    "Edit Product": "उत्पाद संपादित करें",
    "Update Product": "उत्पाद अपडेट करें",
    "No Products Found": "कोई उत्पाद नहीं मिला",
    "Type": "प्रकार",
    "Added To Catalog": "कैटलॉग में जोड़ा गया",
    "All Products": "सभी उत्पाद",
    "Bulk Upload": "थोक अपलोड",
    "Product Bulk Upload": "उत्पाद थोक अपलोड",
    "Update a group of Products Using the Provided Sample CSV": "दी गई सैंपल CSV का उपयोग करके उत्पादों के समूह को अपडेट करें",
    "Download Sample CSV": "सैंपल CSV डाउनलोड करें",
    "Choose the file": "फाइल चुनें",
    "Only CSV format allowed, no more than 500 rows": "केवल CSV प्रारूप की अनुमति है, 500 से अधिक पंक्तियाँ नहीं",
    "Start Import": "आयात प्रारंभ करें",
    "Physical": "भौतिक",
    "Digital": "डिजिटल",
    "License": "लाइसेंस",
    "Classified Listing": "वर्गीकृत सूची",
    "Product Type": "उत्पाद प्रकार",
    "(In Any Language)": "(किसी भी भाषा में)",
    "Affiliate Product": "संबद्ध उत्पाद",
    "Affiliate Products": "संबद्ध उत्पाद",
    "Add Affiliate Product": "संबद्ध उत्पाद जोड़ें",
    "Product Sku": "उत्पाद SKU",
    "Enter Product Sku": "उत्पाद SKU दर्ज करें",
    "Product Affiliate Link": "उत्पाद संबद्ध लिंक",
    "External Link": "बाहरी लिंक",
    "Enter Product Link": "उत्पाद लिंक दर्ज करें",
    "Sub Category": "उप श्रेणी",
    "Category": "श्रेणी",
    "Child Category": "बाल श्रेणी",
    "Product Stock": "उत्पाद स्टॉक",
    "Leave Empty will Show Always Available": "खाली छोड़ने पर हमेशा उपलब्ध दिखाया जाएगा",
    "e.g 20": "उदाहरण के लिए 20",
    "Product Measurement": "उत्पाद माप",
    "Enter Unit": "यूनिट दर्ज करें",
    "Product Condition": "उत्पाद की स्थिति",
    "Product Estimated Shipping Time": "उत्पाद का अनुमानित शिपिंग समय",
    "Product Colors": "उत्पाद रंग",
    "(Choose Your Favorite Colors)": "(अपने पसंदीदा रंग चुनें)",
    "Add More Color": "अधिक रंग जोड़ें",
    "Allow Product Sizes": "उत्पाद आकार की अनुमति दें",
    "Product Size": "उत्पाद आकार",
    "(eg. S,M,L,XL,XXL,3XL,4XL)": "(जैसे S,M,L,XL,XXL,3XL,4XL)",
    "Enter Product Size": "उत्पाद आकार दर्ज करें",
    "Add More Size": "अधिक आकार जोड़ें",
    "Size Name": "आकार का नाम",
    "Size Qty": "आकार मात्रा",
    "Size Price": "आकार मूल्य",
    "Added with base price": "आधार मूल्य के साथ जोड़ा गया",
    "Size Color": "आकार रंग",
    "(Select color of this size)": "(इस आकार का रंग चुनें)",
    "Product Description": "उत्पाद विवरण",
    "Product Buy/Return Policy": "उत्पाद खरीद/वापसी नीति",
    "Meta Tags": "मेटा टैग्स",
    "Feature Image Source": "विशेषता छवि स्रोत",
    "File": "फाइल",
    "Feature Image": "विशेषता छवि",
    "Feature Image Link": "विशेषता छवि लिंक",
    "Product Gallery Images": "उत्पाद गैलरी छवियाँ",
    "In": "में",
    "Product Discount Price": "उत्पाद छूट मूल्य",
    "Youtube Video URL": "यूट्यूब वीडियो URL",
    "Enter Youtube Video URL": "यूट्यूब वीडियो URL दर्ज करें",
    "Tags": "टैग्स",
    "Save Product": "उत्पाद सहेजें",
    "Image Gallery": "छवि गैलरी",
    "Upload File": "फाइल अपलोड करें",
    "Done": "हो गया",
    "You can upload multiple Images.": "आप एक से अधिक छवियाँ अपलोड कर सकते हैं।",
    "Add Shipping": "शिपिंग जोड़ें",
    "Create Shipping": "शिपिंग बनाएँ",
    "Edit Shipping": "शिपिंग संपादित करें",
    "Add New Shipping": "नई शिपिंग जोड़ें",
    "Create Social Link": "सामाजिक लिंक बनाएँ",
    "Social Link": "सामाजिक लिंक",
    "(type fa)": "(type fa)",
    "icon": "आइकन",
    "Edit Social Link": "सामाजिक लिंक संपादित करें",
    "Create Withdraw": "निकासी बनाएँ",
    "Withdraw Method": "निकासी विधि",
    "Banner": "बैनर",
    "Current Banner": "वर्तमान बैनर",
    "Upload Banner": "बैनर अपलोड करें",
    "Prefered Size: (1920x220) or Square Sized Image": "पसंदीदा आकार: (1920x220) या स्क्वायर आकार की छवि",
    "Vendor Earning": "विक्रेता कमाई",
    "Total Earning :": "कुल कमाई :",
    "From Date": "तारीख से",
    "To Date": "तारीख तक",
    "Reset": "रीसेट",
    "Total Earning": "कुल कमाई",
    "Txn Id": "लेन-देन आईडी",
    "Dashboard Overview": "डैशबोर्ड अवलोकन",
    "Order Pending": "आदेश लंबित",
    "Order Processing": "आदेश प्रसंस्करण",
    "Orders Completed!": "आदेश पूरे हो गए!",
    "Total Products!": "कुल उत्पाद!",
    "Total Item Sold!": "कुल आइटम बेचे गए!",
    "Pending Commision": "लंबित कमीशन",
    "Recent Product(s)": "हाल के उत्पाद",
    "Image": "छवि",
    "No Data Available": "कोई डेटा उपलब्ध नहीं",
    "Recent Order(s)": "हाल के आदेश",
    "Monthly Sales Overview": "मासिक बिक्री अवलोकन",
    "Verify Your Account": "अपने खाते को सत्यापित करें",
    "Test Shops": "परीक्षण दुकानें",
    "Shop Details": "दुकान विवरण",
    "Facebook": "फेसबुक",
    "Google Plus": "गूगल प्लस",
    "Twitter": "ट्विटर",
    "Linkedin": "लिंक्डइन",
    "Vendor Verification": "विक्रेता सत्यापन",
    "Attachment": "अटैचमेंट",
    "(Maximum Size is 10 MB)": "(अधिकतम आकार 10 MB है)",
    "Choose File": "फाइल चुनें",
    "No file chosen": "कोई फाइल नहीं चुनी गई",
    "Add More Attachment": "अधिक अटैचमेंट जोड़ें",
    "Your Documents Submitted Successfully.": "आपके दस्तावेज सफलतापूर्वक सबमिट किए गए।"
}
