{
    "Stock": "Stock",
    "Welcome!": "Welcome!",
    "Edit Profile": "Edit Profile",
    "Change Password": "Change Password",
    "Logout": "Logout",
    "Dashboard": "Dashboard",
    "All Orders": "All Orders",
    "Pending Orders": "Pending Orders",
    "Processing Orders": "Processing Orders",
    "Completed Orders": "Completed Orders",
    "Declined Orders": "Declined Orders",
    "Products": "Products",
    "Add New Product": "Add New Product",
    "All Products": "All Products",
    "Deactivated Product": "Deactivated Product",
    "Affiliate Products": "Affiliate Products",
    "Add Affiliate Product": "Add Affiliate Product",
    "All Affiliate Products": "All Affiliate Products",
    "Customers": "Customers",
    "Customers List": "Customers List",
    "Withdraws": "Withdraws",
    "Vendors": "Vendors",
    "Vendors List": "Vendors List",
    "Blog": "Blog",
    "Posts": "Posts",
    "Pickup Locations": "Pickup Locations",
    "Reviews": "Reviews",
    "Contact Us Page": "Contact Us Page",
    "Social Links": "Social Links",
    "View All": "View All",
    "Name": "Name",
    "Price": "Price",
    "Orders": "Orders",
    "ORDER": "ORDER",
    "Total Qty": "Total Qty",
    "Total Cost": "Total Cost",
    "Options": "Options",
    "Update Status": "Update Status",
    "You are about to update the order's Status.": "You are about to update the order's Status.",
    "Do you want to proceed?": "Do you want to proceed?",
    "Enter Your Tracking Note (Optional)": "Enter Your Tracking Note (Optional)",
    "Cancel": "Cancel",
    "Proceed": "Proceed",
    "Send Email": "Send Email",
    "Email": "Email",
    "Subject": "Subject",
    "Your Message": "Your Message",
    "Close": "Close",
    "Actions": "Actions",
    "View Details": "View Details",
    "Send": "Send",
    "Track Order": "Track Order",
    "Delivery Status": "Delivery Status",
    "Order Details": "Order Details",
    "Back": "Back",
    "Order ID": "Order ID",
    "Total Product": "Total Product",
    "Shipping Method": "Shipping Method",
    "Shipping Cost": "Shipping Cost",
    "Packaging Method": "Packaging Method",
    "Paid From Wallet": "Paid From Wallet",
    "Ordered Date": "Ordered Date",
    "Payment Method": "Payment Method",
    "Charge ID": "Charge ID",
    "Transaction ID": "Transaction ID",
    "Payment Status": "Payment Status",
    "Unpaid": "Unpaid",
    "Paid": "Paid",
    "View Invoice": "View Invoice",
    "Billing Details": "Billing Details",
    "Phone": "Phone",
    "Address": "Address",
    "Country": "Country",
    "State": "State",
    "City": "City",
    "Postal Code": "Postal Code",
    "Coupon Code": "Coupon Code",
    "Coupon Discount": "Coupon Discount",
    "Affilate User": "Affilate User",
    "Affilate Charge": "Affilate Charge",
    "Pickup Location": "Pickup Location",
    "Products Ordered": "Products Ordered",
    "Add Product": "Add Product",
    "Product ID#": "Product ID#",
    "Shop Name": "Shop Name",
    "Vendor Status": "Vendor Status",
    "Product Title": "Product Title",
    "Total Price": "Total Price",
    "Action": "Action",
    "Completed": "Completed",
    "View License": "View License",
    "Referral User": "Referral User",
    "Size": "Size",
    "color": "color",
    "Qty": "Qty",
    "Edit": "Edit",
    "License Key": "License Key",
    "The Licenes Key is": "The Licenes Key is",
    "Edit License": "Edit License",
    "Enter New License Key": "Enter New License Key",
    "SKU": "SKU",
    "Enter Product Sku": "Enter Product Sku",
    "Submit": "Submit",
    "Select Country": "Select Country",
    "Edit Item": "Edit Item",
    "Shipping Details": "Shipping Details",
    "Order Invoice": "Order Invoice",
    "Invoice": "Invoice",
    "Print Invoice": "Print Invoice",
    "Invoice Number": "Invoice Number",
    "Shipping Address": "Shipping Address",
    "Customer Name": "Customer Name",
    "Pick Up": "Pick Up",
    "Ship To Address": "Ship To Address",
    "Product": "Product",
    "Total": "Total",
    "Subtotal": "Subtotal",
    "Title": "Title",
    "(In Any Language)": "(In Any Language)",
    "ADD": "ADD",
    "UPDATE": "UPDATE",
    "TRACKING DETAILS": "TRACKING DETAILS",
    "Date": "Date",
    "Time": "Time",
    "Update": "Update",
    "Track Note": "Track Note",
    "Enter Track Note Here": "Enter Track Note Here",
    "Save": "Save",
    "CATEGORY": "CATEGORY",
    "ADD NEW ATTRIBUTE": "ADD NEW ATTRIBUTE",
    "Slug": "Slug",
    "Attributes": "Attributes",
    "Status": "Status",
    "Main Categories": "Main Categories",
    "Add New Category": "Add New Category",
    "Activated": "Activated",
    "Deactivated": "Deactivated",
    "Manage": "Manage",
    "Create": "Create",
    "Select Language": "Select Language",
    "Enter Name": "Enter Name",
    "Enter Slug": "Enter Slug",
    "Set Icon": "Set Icon",
    "Upload Icon": "Upload Icon",
    "Set Banner": "Set Banner",
    "Upload Banner": "Upload Banner",
    "Prefered Size: (1230x267) or Square Sized Image": "Prefered Size: (1230x267) or Square Sized Image",
    "Create Category": "Create Category",
    "Current Icon": "Current Icon",
    "Current Banner": "Current Banner",
    "You are about to delete this Category. Everything under this category will be deleted": "You are about to delete this Category. Everything under this category will be deleted",
    "Delete": "Delete",
    "SUB CATEGORY": "SUB CATEGORY",
    "Sub Categories": "Sub Categories",
    "Add New Sub Category": "Add New Sub Category",
    "You are about to delete this Category. Everything under this category will be deleted.": "You are about to delete this Category. Everything under this category will be deleted.",
    "Confirm Delete": "Confirm Delete",
    "CHILD CATEGORY": "CHILD CATEGORY",
    "Child Categories": "Child Categories",
    "Add New Child Category": "Add New Child Category",
    "You are about to delete this Child Category. Everything under this category will be deleted.": "You are about to delete this Child Category. Everything under this category will be deleted.",
    "(In English)": "(In English)",
    "Product Catalogs": "Product Catalogs",
    "Product Settings": "Product Settings",
    "Product Types": "Product Types",
    "Physical": "Physical",
    "Digital": "Digital",
    "license": "license",
    "Physical Product": "Physical Product",
    "Product Name": "Product Name",
    "Enter Product Name": "Enter Product Name",
    "Product Sku": "Product Sku",
    "Product Condition": "Product Condition",
    "New": "New",
    "Used": "Used",
    "Select Category": "Select Category",
    "Select Sub Category": "Select Sub Category",
    "Select Child Category": "Select Child Category",
    "Feature Image": "Feature Image",
    "Upload Image Here": "Upload Image Here",
    "Product Gallery Images": "Product Gallery Images",
    "Set Gallery": "Set Gallery",
    "Allow Product Condition": "Allow Product Condition",
    "Allow Product Preorder": "Allow Product Preorder",
    "Product Preorder": "Product Preorder",
    "Sale": "Sale",
    "Preordered": "Preordered",
    "Allow Minimum Order Qty": "Allow Minimum Order Qty",
    "Product Minimum Order Qty": "Product Minimum Order Qty",
    "Minimum Order Qty": "Minimum Order Qty",
    "Allow Estimated Shipping Time": "Allow Estimated Shipping Time",
    "Product Estimated Shipping Time": "Product Estimated Shipping Time",
    "Estimated Shipping Time": "Estimated Shipping Time",
    "Allow Product Colors": "Allow Product Colors",
    "Product Colors": "Product Colors",
    "(Choose Your Favorite Colors)": "(Choose Your Favorite Colors)",
    "Add More Color": "Add More Color",
    "Allow Product Sizes": "Allow Product Sizes",
    "Product Size": "Product Size",
    "(eg. S,M,L,XL,XXL,3XL,4XL)": "(eg. S,M,L,XL,XXL,3XL,4XL)",
    "Enter Product Size": "Enter Product Size",
    "Add More Size": "Add More Size",
    "Allow Product Whole Sell": "Allow Product Whole Sell",
    "Enter Quantity": "Enter Quantity",
    "Enter Discount Percentage": "Enter Discount Percentage",
    "Add More Field": "Add More Field",
    "Product Current Price": "Product Current Price",
    "In": "In",
    "e.g 20": "e.g 20",
    "Product Discount Price": "Product Discount Price",
    "(Optional)": "(Optional)",
    "Product Stock": "Product Stock",
    "(Leave Empty will Show Always Available)": "(Leave Empty will Show Always Available)",
    "Allow Product Measurement": "Allow Product Measurement",
    "Product Measurement": "Product Measurement",
    "None": "None",
    "Gram": "Gram",
    "Kilogram": "Kilogram",
    "Litre": "Litre",
    "Pound": "Pound",
    "Custom": "Custom",
    "Enter Unit": "Enter Unit",
    "Product Description": "Product Description",
    "Product Buy\/Return Policy": "Product Buy\/Return Policy",
    "Youtube Video URL": "Youtube Video URL",
    "Enter Youtube Video URL": "Enter Youtube Video URL",
    "Allow Product SEO": "Allow Product SEO",
    "Meta Tags": "Meta Tags",
    "Meta Description": "Meta Description",
    "Feature Tags": "Feature Tags",
    "Enter Your Keyword": "Enter Your Keyword",
    "Tags": "Tags",
    "Manage Stock": "Manage Stock",
    "Size Name": "Size Name",
    "(eg. S,M,L,XL,3XL,4XL)": "(eg. S,M,L,XL,3XL,4XL)",
    "Size Qty": "Size Qty",
    "(Quantity of this size)": "(Quantity of this size)",
    "Size Price": "Size Price",
    "(Added with base price)": "(Added with base price)",
    "Size Color": "Size Color",
    "(Select color of this size)": "(Select color of this size)",
    "Create Product": "Create Product",
    "Add More": "Add More",
    "Image Gallery": "Image Gallery",
    "Upload File": "Upload File",
    "Done": "Done",
    "You can upload multiple Images.": "You can upload multiple Images.",
    "Digital Product": "Digital Product",
    "Select Upload Type": "Select Upload Type",
    "Upload By File": "Upload By File",
    "Upload By Link": "Upload By Link",
    "Select File": "Select File",
    "License Product": "License Product",
    "Product License": "Product License",
    "Platform": "Platform",
    "Enter Platform": "Enter Platform",
    "Region": "Region",
    "Enter Region": "Enter Region",
    "License Type": "License Type",
    "Enter Type": "Enter Type",
    "Remove Catalog": "Remove Catalog",
    "Add To Catalog": "Add To Catalog",
    "View Gallery": "View Gallery",
    "Highlight": "Highlight",
    "No Images Found.": "No Images Found.",
    "You are about to change the status of this Product.": "You are about to change the status of this Product.",
    "PRODUCT": "PRODUCT",
    "You are about to delete this Product.": "You are about to delete this Product.",
    "Catalog Products": "Catalog Products",
    "You are about to remove this Product from Catalog.": "You are about to remove this Product from Catalog.",
    "Highlight in": "Highlight in",
    "Flash Deal": "Flash Deal",
    "Discount Date": "Discount Date",
    "Hot": "Hot",
    "Best Seller": "Best Seller",
    "Popular": "Popular",
    "Top Rated": "Top Rated",
    "Big Save": "Big Save",
    "Trending": "Trending",
    "Edit Product": "Edit Product",
    "System Purchase Activation": "System Purchase Activation",
    "Purchase Code": "Purchase Code",
    "Enter Purchase Code": "Enter Purchase Code",
    "How to get purchase code?": "How to get purchase code?",
    "Manage Roles": "Manage Roles",
    "ROLE": "ROLE",
    "Permissions": "Permissions",
    "You are about to delete this Role.": "You are about to delete this Role.",
    "Add New Role": "Add New Role",
    "Add Role": "Add Role",
    "Customer Deposits": "Customer Deposits",
    "Vendor Verifications": "Vendor Verifications",
    "Menu Page Settings": "Menu Page Settings",
    "SEO Tools": "SEO Tools",
    "Subscribers": "Subscribers",
    "Create Role": "Create Role",
    "Edit Role": "Edit Role",
    "#Sl": "#Sl",
    "Download": "Download",
    "Staffs": "Staffs",
    "STAFF": "STAFF",
    "Role": "Role",
    "You are about to delete this Staff.": "You are about to delete this Staff.",
    "Add New Staff": "Add New Staff",
    "Staff Profile Image": "Staff Profile Image",
    "Upload Image": "Upload Image",
    "User Name": "User Name",
    "Email Address": "Email Address",
    "Phone Number": "Phone Number",
    "Select Role": "Select Role",
    "Password": "Password",
    "Create Staff": "Create Staff",
    "Staff ID#": "Staff ID#",
    "Staff Name": "Staff Name",
    "Staff Role": "Staff Role",
    "No Role": "No Role",
    "Staff Email": "Staff Email",
    "Staff Phone": "Staff Phone",
    "Staff Photo": "Staff Photo",
    "Clicks": "Clicks",
    "Last 15 Days": "Last 15 Days",
    "Last 7 Days": "Last 7 Days",
    "Google Analytics Script": "Google Analytics Script",
    "Meta Keywords": "Meta Keywords",
    "LANGUAGE": "LANGUAGE",
    "Language": "Language",
    "You are about to delete this Language.": "You are about to delete this Language.",
    "Import Language": "Import Language",
    "Add New Language": "Add New Language",
    "Add Language": "Add Language",
    "Language Direction": "Language Direction",
    "Left To Right": "Left To Right",
    "Right To Left": "Right To Left",
    "SET LANGUAGE KEYS & VALUES": "SET LANGUAGE KEYS & VALUES",
    "Create Language": "Create Language",
    "Edit Language": "Edit Language",
    "Default": "Default",
    "Set Default": "Set Default",
    "Export": "Export",
    "LINK": "LINK",
    "Link": "Link",
    "You are about to delete this Link.": "You are about to delete this Link.",
    "Add New Link": "Add New Link",
    "Edit Link": "Edit Link",
    "Location": "Location",
    "Icon": "Icon",
    "Social Icon": "Social Icon",
    "App ID": "App ID",
    "Get Your App ID from developers.facebook.com": "Get Your App ID from developers.facebook.com",
    "Enter App ID": "Enter App ID",
    "App Secret": "App Secret",
    "Enter App Secret": "Enter App Secret",
    "Get Your App Secret from developers.facebook.com": "Get Your App Secret from developers.facebook.com",
    "Website URL": "Website URL",
    "Valid OAuth Redirect URI": "Valid OAuth Redirect URI",
    "Copy this url and paste it to your Valid OAuth Redirect URI in developers.facebook.com.": "Copy this url and paste it to your Valid OAuth Redirect URI in developers.facebook.com.",
    "Enter Site URL": "Enter Site URL",
    "Client ID": "Client ID",
    "Enter Client ID": "Enter Client ID",
    "Get Your Client ID from console.cloud.google.com": "Get Your Client ID from console.cloud.google.com",
    "Client Secret": "Client Secret",
    "Enter Client Secret": "Enter Client Secret",
    "Get Your Client Secret from console.cloud.google.com": "Get Your Client Secret from console.cloud.google.com",
    "Redirect URL": "Redirect URL",
    "Copy this url and paste it to your Redirect URL in console.cloud.google.com.": "Copy this url and paste it to your Redirect URL in console.cloud.google.com.",
    "Payment Informations": "Payment Informations",
    "Basic Informations": "Basic Informations",
    "Vendor Informations": "Vendor Informations",
    "Guest Checkout": "Guest Checkout",
    "Currency Format": "Currency Format",
    "Decimal Separator": "Decimal Separator",
    "Select Decimal Separator": "Select Decimal Separator",
    "Dot(.)": "Dot(.)",
    "Comma(,)": "Comma(,)",
    "Thousand Separator": "Thousand Separator",
    "Select Thousand Separator": "Select Thousand Separator",
    "Withdraw Fee": "Withdraw Fee",
    "Withdraw Charge(%)": "Withdraw Charge(%)",
    "Tax(%)": "Tax(%)",
    "Fixed Commission": "Fixed Commission",
    "Fixed Commission Charge(Product Price + Commission)": "Fixed Commission Charge(Product Price + Commission)",
    "(If you don't want to add any fixed commission, just set it to 0)": "(If you don't want to add any fixed commission, just set it to 0)",
    "Percentage Commission(%)": "Percentage Commission(%)",
    "Percentage Commission Charge(Product Price + Commission(%))": "Percentage Commission Charge(Product Price + Commission(%))",
    "(If you don't want to add any percentage commission, just set it to 0)": "(If you don't want to add any percentage commission, just set it to 0)",
    "Percentage Commission": "Percentage Commission",
    "Multiple Shipping": "Multiple Shipping",
    "Shipping Information For Vendor": "Shipping Information For Vendor",
    "Showed": "Showed",
    "Not Available": "Not Available",
    "Not Showed": "Not Showed",
    "Description": "Description",
    "Subtitle": "Subtitle",
    "Add New Payment": "Add New Payment",
    "You are about to delete this Payment": "You are about to delete this Payment",
    "Subscription": "Subscription",
    "Checkout": "Checkout",
    "Deposit": "Deposit",
    "PAYMENT": "PAYMENT",
    "CURRENCY": "CURRENCY",
    "Currency": "Currency",
    "Sign": "Sign",
    "Value": "Value",
    "You are about to delete this Currency.": "You are about to delete this Currency.",
    "Add New Currency": "Add New Currency",
    "Enter Currency Name": "Enter Currency Name",
    "Enter Currency Sign": "Enter Currency Sign",
    "(Please Enter The Value For 1 USD = ?)": "(Please Enter The Value For 1 USD = ?)",
    "Enter Currency Value": "Enter Currency Value",
    "Create Currency": "Create Currency",
    "EMAIL TEMPLATES": "EMAIL TEMPLATES",
    "Email Templates": "Email Templates",
    "Email Type": "Email Type",
    "Email Subject": "Email Subject",
    "You are about to delete this Email. Everything will be deleted under this Email.": "You are about to delete this Email. Everything will be deleted under this Email.",
    "Use the BB codes, it show the data dynamically in your emails.": "Use the BB codes, it show the data dynamically in your emails.",
    "Meaning": "Meaning",
    "BB Code": "BB Code",
    "Order Amount": "Order Amount",
    "Admin Name": "Admin Name",
    "Admin Email": "Admin Email",
    "Website Title": "Website Title",
    "Email Body": "Email Body",
    "Email Configuration": "Email Configuration",
    "SMTP": "SMTP",
    "Mail Driver": "Mail Driver",
    "Mail Host": "Mail Host",
    "Mail Port": "Mail Port",
    "Encryption": "Encryption",
    "Mail Username": "Mail Username",
    "Mail Password": "Mail Password",
    "From Email": "From Email",
    "From Name": "From Name",
    "Select User Type": "Select User Type",
    "Choose User Type": "Choose User Type",
    "Other Page Banner": "Other Page Banner",
    "Customize Menu Links": "Customize Menu Links",
    "Contact Us": "Contact Us",
    "Website": "Website",
    "Enter Email": "Enter Email",
    "Enter Website": "Enter Website",
    "Enter Phone": "Enter Phone",
    "Fax": "Fax",
    "Enter Fax": "Enter Fax",
    "Street Address": "Street Address",
    "Enter Street Address": "Enter Street Address",
    "Contact Us Email Address": "Contact Us Email Address",
    "PAGE": "PAGE",
    "Pages": "Pages",
    "Page Title": "Page Title",
    "You are about to delete this Page.": "You are about to delete this Page.",
    "Add New Page": "Add New Page",
    "Allow Page SEO": "Allow Page SEO",
    "Create Page": "Create Page",
    "Edit Page": "Edit Page",
    "Add": "Add",
    "Banner Image": "Banner Image",
    "(Preferred SIze: 250 X 444 Pixel)": "(Preferred SIze: 250 X 444 Pixel)",
    "Home": "Home",
    "Faq": "Faq",
    "Right Side Banner": "Right Side Banner",
    "Left Side Banner1": "Left Side Banner1",
    "Left Side Banner2": "Left Side Banner2",
    "You are about to delete this Slider.": "You are about to delete this Slider.",
    "Add New Slider": "Add New Slider",
    "Add Slider": "Add Slider",
    "Sub Title": "Sub Title",
    "Text": "Text",
    "Font Size": "Font Size",
    "Font Color": "Font Color",
    "Animation": "Animation",
    "Current Featured Image": "Current Featured Image",
    "Text Position": "Text Position",
    "Prefered Size: (1920x800) or Square Sized Image": "Prefered Size: (1920x800) or Square Sized Image",
    "Select Position": "Select Position",
    "Left": "Left",
    "Center": "Center",
    "Right": "Right",
    "Create Slider": "Create Slider",
    "Enter Title Text": "Enter Title Text",
    "Edit Slider": "Edit Slider",
    "Top Banner Image": "Top Banner Image",
    "(Preferred SIze: 390 X 255 Pixel)": "(Preferred SIze: 390 X 255 Pixel)",
    "Bottom Banner Image": "Bottom Banner Image",
    "SERVICE": "SERVICE",
    "You are about to delete this Service.": "You are about to delete this Service.",
    "Add New Service": "Add New Service",
    "Prefered Size: (600x600) or Square Sized Image": "Prefered Size: (600x600) or Square Sized Image",
    "Create Service": "Create Service",
    "BANNER": "BANNER",
    "You are about to delete this Banner.": "You are about to delete this Banner.",
    "Add New Banner": "Add New Banner",
    "Create Banner": "Create Banner",
    "REVIEW": "REVIEW",
    "You are about to delete this Review.": "You are about to delete this Review.",
    "Create Review": "Create Review",
    "Add New Review": "Add New Review",
    "PARTNER": "PARTNER",
    "Featured Photo": "Featured Photo",
    "You are about to delete this Partner.": "You are about to delete this Partner.",
    "Add New Partner": "Add New Partner",
    "Create Partner": "Create Partner",
    "Slider": "Slider",
    "Featured": "Featured",
    "Featured Category": "Featured Category",
    "Top Small Banner": "Top Small Banner",
    "Large Banner": "Large Banner",
    "Bottom Small Banner": "Bottom Small Banner",
    "Review & Blog": "Review & Blog",
    "Hot, New, Trending & Sale": "Hot, New, Trending & Sale",
    "Service": "Service",
    "Affiliate Program": "Affiliate Program",
    "Website Maintenance": "Website Maintenance",
    "Shipping Methods": "Shipping Methods",
    "Packagings": "Packagings",
    "Website Logo": "Website Logo",
    "Header Logo": "Header Logo",
    "Footer Logo": "Footer Logo",
    "Invoice Logo": "Invoice Logo",
    "Website Favicon": "Website Favicon",
    "Current Favicon": "Current Favicon",
    "Set New Favicon": "Set New Favicon",
    "Website Loader": "Website Loader",
    "Current Loader": "Current Loader",
    "Set New Loader": "Set New Loader",
    "Admin Loader": "Admin Loader",
    "Maintenance Text": "Maintenance Text",
    "Error Page Banner": "Error Page Banner",
    "Banner Image 404": "Banner Image 404",
    "(Preferred Size: 600 X 600 Pixel)": "(Preferred Size: 600 X 600 Pixel)",
    "Banner Image 500": "Banner Image 500",
    "Current Background Image": "Current Background Image",
    "Affialte Program": "Affialte Program",
    "Web Based Affilate": "Web Based Affilate",
    "Product Based Affilate": "Product Based Affilate",
    "Affilate Bonus(%)": "Affilate Bonus(%)",
    "Theme Color": "Theme Color",
    "Debug Mode": "Debug Mode",
    "Cookie": "Cookie",
    "Use HTTPS": "Use HTTPS",
    "Capcha": "Capcha",
    "Sign Up Verification": "Sign Up Verification",
    "Tawk.to": "Tawk.to",
    "Tawk.to Widget Code": "Tawk.to Widget Code",
    "Cronjob URL": "Cronjob URL",
    "(Copy This URL and paste this to cron job.)": "(Copy This URL and paste this to cron job.)",
    "location": "location",
    "Add New Pickup Location": "Add New Pickup Location",
    "PICKUP LOCATION": "PICKUP LOCATION",
    "PACKAGING": "PACKAGING",
    "Multiple Packaging": "Multiple Packaging",
    "You are about to delete this Packaging.": "You are about to delete this Packaging.",
    "Add New Packaging": "Add New Packaging",
    "Create Package": "Create Package",
    "SHIPPING METHOD": "SHIPPING METHOD",
    "You are about to delete this Shipping Method.": "You are about to delete this Shipping Method.",
    "Add New Shipping Method": "Add New Shipping Method",
    "Duration": "Duration",
    "You are about to delete this Category. Everything will be deleted under this Category.": "You are about to delete this Category. Everything will be deleted under this Category.",
    "POST": "POST",
    "Post Title": "Post Title",
    "Views": "Views",
    "You are about to delete this Post.": "You are about to delete this Post.",
    "Add New Post": "Add New Post",
    "Edit Post": "Edit Post",
    "Source": "Source",
    "Allow Blog SEO": "Allow Blog SEO",
    "Blog Settings": "Blog Settings",
    "Disqus": "Disqus",
    "Disqus Universal Code": "Disqus Universal Code",
    "Display Posts Per Page": "Display Posts Per Page",
    "Message": "Message",
    "You are about to delete this Ticket. Every messages under this Ticket will be deleted.": "You are about to delete this Ticket. Every messages under this Ticket will be deleted.",
    "Add Ticket": "Add Ticket",
    "You are about to delete this Dispute. Every messages under this dispute will be deleted.": "You are about to delete this Dispute. Every messages under this dispute will be deleted.",
    "Add Dispute": "Add Dispute",
    "You are about to delete this Subscription.": "You are about to delete this Subscription.",
    "Add New Subscription": "Add New Subscription",
    "SUBSCRIPTION": "SUBSCRIPTION",
    "Enter Subscription Title": "Enter Subscription Title",
    "Cost": "Cost",
    "Enter Subscription Cost": "Enter Subscription Cost",
    "Enter Subscription Days": "Enter Subscription Days",
    "Days": "Days",
    "Product Limitations": "Product Limitations",
    "Select an Option": "Select an Option",
    "Unlimited": "Unlimited",
    "Limited": "Limited",
    "Create Plan": "Create Plan",
    "Product Allowed": "Product Allowed",
    "All Verifications": "All Verifications",
    "Pending Verifications": "Pending Verifications",
    "Allow Verification To Add Product": "Allow Verification To Add Product",
    "Vendor Name": "Vendor Name",
    "Descriptions": "Descriptions",
    "VERIFICATION": "VERIFICATION",
    "You are about to delete this Verification.": "You are about to delete this Verification.",
    "Attachments": "Attachments",
    "Verify": "Verify",
    "Decline": "Decline",
    "Vendor Email": "Vendor Email",
    "Removed": "Removed",
    "Pending": "Pending",
    "Verified": "Verified",
    "Declined": "Declined",
    "View Attachments": "View Attachments",
    "Completed Subscriptions": "Completed Subscriptions",
    "Pending Subscriptions": "Pending Subscriptions",
    "SUBSCRIPTIONS": "SUBSCRIPTIONS",
    "Plan": "Plan",
    "Method": "Method",
    "Transcation ID": "Transcation ID",
    "Purchase Time": "Purchase Time",
    "Customer ID#": "Customer ID#",
    "Vendor Phone Number": "Vendor Phone Number",
    "Vendor Shop Address": "Vendor Shop Address",
    "Vendor Registration Number": "Vendor Registration Number",
    "Vendor Message": "Vendor Message",
    "Subscription Plan": "Subscription Plan",
    "Currency Code": "Currency Code",
    "VENDOR": "VENDOR",
    "Vendor Registration": "Vendor Registration",
    "Store Name": "Store Name",
    "Shop Number": "Shop Number",
    "ADD SUBSCRIPTION PLAN": "ADD SUBSCRIPTION PLAN",
    "You are about to delete this Vendor. Every informtation under this vendor will be deleted.": "You are about to delete this Vendor. Every informtation under this vendor will be deleted.",
    "Secret Login": "Secret Login",
    "Add New Plan": "Add New Plan",
    "Ask For Verification": "Ask For Verification",
    "Enter Verification Details": "Enter Verification Details",
    "Vendor Details": "Vendor Details",
    "Vendor ID#": "Vendor ID#",
    "Owner Name": "Owner Name",
    "Registration Number": "Registration Number",
    "Shop Address": "Shop Address",
    "Total Product(s)": "Total Product(s)",
    "Shop Details": "Shop Details",
    "Products Added": "Products Added",
    "Product ID": "Product ID",
    "Send Message": "Send Message",
    "Amount": "Amount",
    "Withdraw Date": "Withdraw Date",
    "Default Background": "Default Background",
    "Vendor Store Default Background": "Vendor Store Default Background",
    "Set Background": "Set Background",
    "(This background will be displayed if vendor dose not set his \/ her store background)": "(This background will be displayed if vendor dose not set his \/ her store background)",
    "Completed Deposits": "Completed Deposits",
    "Pending Deposits": "Pending Deposits",
    "Transactions": "Transactions",
    "Transaction Date": "Transaction Date",
    "TRANSACTION": "TRANSACTION",
    "CUSTOMER": "CUSTOMER",
    "You are about to delete this Customer.": "You are about to delete this Customer.",
    "Add New Customer": "Add New Customer",
    "Manage Deposit": "Manage Deposit",
    "Make Vendor": "Make Vendor",
    "Vendor": "Vendor",
    "Block": "Block",
    "UnBlock": "UnBlock",
    "Customer Details": "Customer Details",
    "ID#": "ID#",
    "Zip Code": "Zip Code",
    "Purchase Date": "Purchase Date",
    "Choose Plan": "Choose Plan",
    "Current Balance": "Current Balance",
    "Subtract": "Subtract",
    "Customer Profile Image": "Customer Profile Image",
    "Customer Default Image": "Customer Default Image",
    "Customer Image": "Customer Image",
    "(This image will be displayed if users do not upload profile photo)": "(This image will be displayed if users do not upload profile photo)",
    "COUPON": "COUPON",
    "Code": "Code",
    "You are about to delete this Coupon.": "You are about to delete this Coupon.",
    "Add New Coupon": "Add New Coupon",
    "Enter Code": "Enter Code",
    "Choose a type": "Choose a type",
    "Discount By Percentage": "Discount By Percentage",
    "Discount By Amount": "Discount By Amount",
    "Quantity": "Quantity",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Select a date": "Select a date",
    "Edit Coupon": "Edit Coupon",
    "Coupons": "Coupons",
    "Reviewer": "Reviewer",
    "Review": "Review",
    "Rating": "Rating",
    "Reviewed at": "Reviewed at",
    "COMMENT": "COMMENT",
    "Product Comment": "Product Comment",
    "Commenter": "Commenter",
    "Comment": "Comment",
    "You are about to delete this Comment.": "You are about to delete this Comment.",
    "Commented at": "Commented at",
    "Reports": "Reports",
    "REPORT": "REPORT",
    "Product Report": "Product Report",
    "Date & Time": "Date & Time",
    "You are about to delete this Report.": "You are about to delete this Report.",
    "Reporter": "Reporter",
    "Display Stock Number": "Display Stock Number",
    "Product Whole Sale Max Quantity": "Product Whole Sale Max Quantity",
    "HOME PAGE SECTION": "HOME PAGE SECTION",
    "Display Flash Deal Products": "Display Flash Deal Products",
    "Display Hot Products": "Display Hot Products",
    "Display New Products": "Display New Products",
    "Display Sale Products": "Display Sale Products",
    "Display Best Seller Products": "Display Best Seller Products",
    "Display Popular Products": "Display Popular Products",
    "Display Top Rated Products": "Display Top Rated Products",
    "Display Big Save Products": "Display Big Save Products",
    "Display Trending Products": "Display Trending Products",
    "CATEGORY PAGE SECTION": "CATEGORY PAGE SECTION",
    "Display Products Per Page": "Display Products Per Page",
    "VENDOR PAGE SECTION": "VENDOR PAGE SECTION",
    "PRODUCT DETAILS PAGE SECTION": "PRODUCT DETAILS PAGE SECTION",
    "Display Contact Seller": "Display Contact Seller",
    "Display Product By Seller": "Display Product By Seller",
    "WISHLIST PAGE SECTION": "WISHLIST PAGE SECTION",
    "View Wishlist Product Per Page": "View Wishlist Product Per Page",
    "CATALOG & FILTER SECTION": "CATALOG & FILTER SECTION",
    "Minimum Price": "Minimum Price",
    "View Product Per Page": "View Product Per Page",
    "Deactivated Products": "Deactivated Products",
    "You Have Subscribed Successfully.": "You Have Subscribed Successfully.",
    "This Email Has Already Been Taken.": "This Email Has Already Been Taken.",
    "The website uses cookies to ensure you get the best experience on our website.": "The website uses cookies to ensure you get the best experience on our website.",
    "GOT IT!": "GOT IT!",
    "Shop Now": "Shop Now",
    "Products For You": "Products For You",
    "Feedback Given By Customer": "Feedback Given By Customer"
}